%%Notelist-V2 file='BachEbSonata_20 (converted)'  partstaves=1 2 0 startmeas=1
C stf=2 type=3
C stf=3 type=10
C stf=1 type=3
K stf=2 KS=3 b
K stf=3 KS=3 b
K stf=1 KS=3 b
T stf=2 num=3 denom=8
T stf=3 num=3 denom=8
T stf=1 num=3 denom=8
R t=0 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=0 v=1 npt=2 stf=2 dur=6 dots=0 ...... appear=1
N t=0 v=2 npt=2 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=120 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=240 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=360 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=480 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=480 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=600 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=720 type=1
N t=720 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=720 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=720 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=840 v=1 npt=2 stf=2 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=960 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=960 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1080 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=1080 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1200 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=1200 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1200 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=1320 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=1440 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1440 v=2 npt=2 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=1560 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=160 vel=70 ...... appear=1
N t=1680 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=1800 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=1920 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=160 vel=70 ...... appear=1
N t=1920 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=1920 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=2040 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=2160 type=1
N t=2160 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2160 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=2160 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=2280 v=1 npt=2 stf=2 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2280 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=2400 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=2400 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2400 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=2520 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=2520 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2640 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2640 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=2640 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=2760 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2760 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=2880 type=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=2880 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=2880 v=2 npt=2 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=3000 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=3120 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=3120 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=3240 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=3360 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=3360 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=3360 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=3480 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=3600 type=1
N t=3600 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=3600 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=1 nn=79 acc=0 eAcc=3 pDur=360 vel=70 ...... appear=1
N t=3840 v=1 npt=2 stf=2 dur=5 dots=1 nn=75 acc=0 eAcc=2 pDur=360 vel=70 ...... appear=1
N t=3840 v=2 npt=2 stf=3 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=3960 v=2 npt=2 stf=3 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=4080 v=2 npt=2 stf=3 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=4200 v=1 npt=1 stf=1 dur=7 dots=0 nn=80 acc=0 eAcc=2 pDur=60 vel=70 ...... appear=1
N t=4200 v=1 npt=2 stf=2 dur=7 dots=0 nn=77 acc=0 eAcc=3 pDur=60 vel=70 ...... appear=1
N t=4200 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=4260 v=1 npt=1 stf=1 dur=7 dots=0 nn=82 acc=0 eAcc=2 pDur=60 vel=70 ...... appear=1
N t=4260 v=1 npt=2 stf=2 dur=7 dots=0 nn=79 acc=0 eAcc=3 pDur=60 vel=70 ...... appear=1
/ t=4320 type=1
N t=4320 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=4320 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=4320 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=4560 v=1 npt=1 stf=1 dur=5 dots=1 nn=79 acc=0 eAcc=3 pDur=360 vel=70 ...... appear=1
N t=4560 v=1 npt=2 stf=2 dur=5 dots=1 nn=75 acc=0 eAcc=2 pDur=360 vel=70 ...... appear=1
N t=4560 v=2 npt=2 stf=3 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=4680 v=2 npt=2 stf=3 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=4800 v=2 npt=2 stf=3 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=4920 v=1 npt=1 stf=1 dur=7 dots=0 nn=80 acc=0 eAcc=2 pDur=60 vel=70 ...... appear=1
N t=4920 v=1 npt=2 stf=2 dur=7 dots=0 nn=77 acc=0 eAcc=3 pDur=60 vel=70 ...... appear=1
N t=4920 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=4980 v=1 npt=1 stf=1 dur=7 dots=0 nn=82 acc=0 eAcc=2 pDur=60 vel=70 ...... appear=1
N t=4980 v=1 npt=2 stf=2 dur=7 dots=0 nn=79 acc=0 eAcc=3 pDur=60 vel=70 ...... appear=1
/ t=5040 type=1
N t=5040 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5040 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5040 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=5160 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=5160 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5280 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5280 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=5280 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=5400 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5400 v=1 npt=2 stf=2 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=5520 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=5520 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5520 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=5640 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=5640 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=5760 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=5760 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=5760 v=1 npt=2 stf=2 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=5760 v=2 npt=2 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=5880 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6000 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6120 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6240 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6240 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6240 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=6360 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6360 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=6480 type=1
N t=6480 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6480 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6480 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=6600 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6600 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6720 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6720 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=6840 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6840 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6960 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=6960 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=6960 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=7080 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=7080 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=7200 type=1
N t=7200 v=2 npt=2 stf=3 dur=4 dots=0 nn=51 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=7200 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=7200 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=7320 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=7440 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=7440 v=1 npt=2 stf=2 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=7560 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=7680 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=7680 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=7680 v=1 npt=2 stf=2 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=7800 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=7920 type=1
N t=7920 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=7920 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=7920 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=8040 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8040 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=8160 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=8160 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8160 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=8280 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=8280 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8400 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8400 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=8400 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=8520 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8520 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=8640 type=1
N t=8640 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8640 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=8640 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=8760 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=8880 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=8880 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=9120 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=9120 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=9240 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=9360 type=1
N t=9360 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=9360 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=9360 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=9480 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=9600 v=1 npt=2 stf=2 dur=5 dots=0 nn=82 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=9600 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=9720 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=9840 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=9840 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=9840 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=9960 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=10080 type=1
N t=10080 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
R t=10080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=10080 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=10200 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=10320 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=10440 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=10560 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=10560 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=10560 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=10680 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=10800 type=1
N t=10800 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=10800 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=10800 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=10920 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=11040 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=11040 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=11040 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=11160 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=11280 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=11280 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=11280 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=11400 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=11520 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=11520 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=11520 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=11520 v=2 npt=2 stf=3 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=11640 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=11760 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=11760 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=11760 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=11880 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=12000 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ..(... appear=1
N t=12000 v=2 npt=2 stf=3 dur=5 dots=0 nn=56 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=12120 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=12240 type=1
N t=12240 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12240 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 .).... appear=1
N t=12240 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=12360 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12480 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=12480 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=12600 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12720 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12720 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=12720 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=12840 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=12960 type=1
N t=12960 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=12960 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=12960 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=13080 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=13080 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=13200 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=13200 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=13200 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=13320 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=13440 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=13440 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=13440 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=13560 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=13680 type=1
N t=13680 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=13680 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=13680 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=13800 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=13920 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
R t=13920 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=13920 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=14040 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=14160 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=14160 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=14160 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=14280 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=14400 type=1
N t=14400 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=14400 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 -..... appear=1
N t=14400 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=14400 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=70 +..... appear=1
N t=14520 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=14640 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=14640 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=14640 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=14760 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=14880 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=14880 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=14880 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=15000 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=15120 type=1
N t=15120 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=15120 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=70 -..... appear=1
N t=15120 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15120 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=70 +..... appear=1
N t=15240 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=15360 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=15360 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15360 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15480 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=15600 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=15600 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=15600 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15720 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=15840 type=1
N t=15840 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 -..... appear=1
N t=15840 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 +..... appear=1
N t=15960 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16080 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=16080 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=16080 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=16200 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16320 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=16320 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16320 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=16440 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=16560 type=1
N t=16560 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=16560 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16560 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=16680 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=16800 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=16800 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=16920 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=17040 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=17040 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
R t=17040 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=17160 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=17280 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
R t=17280 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=17280 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=17280 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=17400 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=17520 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=17520 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=17520 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=17640 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=17760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=17760 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=17760 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=17880 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=18000 type=1
N t=18000 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=18000 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=18120 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=18240 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=18240 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=18360 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=18480 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=18480 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=18480 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=18600 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=18720 type=1
N t=18720 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
R t=18720 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=18720 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=18840 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=18960 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=18960 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=18960 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=19080 v=1 npt=2 stf=2 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=19200 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ..(... appear=1
N t=19200 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=19320 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=19440 type=1
N t=19440 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=19440 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=160 vel=70 .).... appear=1
N t=19440 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=19560 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=19680 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=19680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=19680 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=19800 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=19920 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=19920 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=160 vel=70 ...... appear=1
N t=19920 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=20040 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=20160 type=1
N t=20160 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=20160 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=20160 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=20280 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=20280 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=20400 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=20400 v=2 npt=2 stf=3 dur=5 dots=0 nn=45 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=20520 v=1 npt=2 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=20640 v=1 npt=2 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=20640 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=20640 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=20760 v=1 npt=2 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=20880 type=1
N t=20880 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=20880 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=20880 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21000 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=2 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=21120 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=21120 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=21120 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21240 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21360 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=21360 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
R t=21360 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=21480 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=21600 type=1
N t=21600 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=21600 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21600 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=21720 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21720 v=1 npt=2 stf=2 dur=6 dots=0 nn=80 acc=2 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=21840 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=21840 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21840 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=21960 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=21960 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22080 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22080 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=22080 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=22200 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=22200 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=22320 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=22320 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=22320 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22320 v=2 npt=2 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=22440 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=22560 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22680 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22800 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=160 vel=70 ...... appear=1
N t=22800 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=22800 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=22920 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=23040 type=1
N t=23040 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=720 vel=70 ..(... appear=1
N t=23040 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=23160 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=23280 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=23280 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=23400 v=1 npt=2 stf=2 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=23520 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=23520 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=23640 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=23760 type=1
N t=23760 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=23760 v=2 npt=2 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=23760 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=720 vel=70 .)(... appear=1
N t=23880 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24120 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24240 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24240 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=24360 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=24480 type=1
N t=24480 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=24480 v=1 npt=1 stf=1 dur=4 dots=1 nn=77 acc=0 eAcc=3 pDur=720 vel=70 .)(... appear=1
N t=24480 v=2 npt=2 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=24600 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24720 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=24720 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=24840 v=1 npt=2 stf=2 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=24960 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=25080 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=25200 type=1
N t=25200 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=160 vel=70 .).... appear=1
N t=25200 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=25200 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25320 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25440 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=25440 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25560 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25560 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=25680 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=25680 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25680 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25800 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=25800 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=25920 type=1
N t=25920 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=25920 v=1 npt=2 stf=2 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=25920 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=26040 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=26040 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26160 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=26160 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26160 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26280 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26280 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=26400 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=26400 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26400 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26520 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=26520 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=26640 type=1
N t=26640 v=2 npt=2 stf=3 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
R t=26640 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=26640 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=26760 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=26880 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=26880 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=27000 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=27120 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=27120 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=27120 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=27240 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=27360 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=27360 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=27360 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 ..(... appear=1
N t=27360 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=27480 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=27600 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=27600 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=27720 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=27840 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=27960 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=28080 type=1
N t=28080 v=2 npt=2 stf=3 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=28080 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 .)(... appear=1
N t=28080 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=28200 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=28440 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=28560 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=28560 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=28680 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=28800 type=1
N t=28800 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=28800 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 .)(... appear=1
N t=28800 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=28920 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=29040 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=29040 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=29160 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=29280 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=29280 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=29400 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=29520 type=1
N t=29520 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=29520 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 .).... appear=1
N t=29520 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=29640 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=29760 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=29760 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=29760 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=29880 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=29880 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30000 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30000 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30000 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=30120 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30120 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=30240 type=1
N t=30240 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=30240 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30240 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=30360 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30360 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=30480 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30480 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30480 v=2 npt=2 stf=3 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=30600 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=30600 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30720 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30720 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=30720 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=30840 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30840 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=30960 type=1
N t=30960 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=30960 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=30960 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=31080 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31200 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=31200 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31200 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=31320 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31320 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31440 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31440 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=31440 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=31560 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=31560 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=31680 type=1
N t=31680 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31680 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31680 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=31800 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=31800 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=31920 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31920 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=31920 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=32040 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=32040 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32160 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32160 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=32160 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=32280 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32280 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=32400 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=32400 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32400 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=32400 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=32520 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=32520 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=32640 v=2 npt=2 stf=3 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=32640 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=32760 v=2 npt=2 stf=3 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=32880 v=2 npt=2 stf=3 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33000 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=33120 type=1
N t=33120 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=33120 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=33120 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=33240 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33240 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33360 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=33360 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33360 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33480 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=33480 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33600 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=33600 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33600 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=33720 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33720 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=33840 type=1
N t=33840 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=33840 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=33840 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=33960 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=33960 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34080 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=34080 v=2 npt=2 stf=3 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=34080 v=1 npt=2 stf=2 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=34200 v=2 npt=2 stf=3 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34320 v=2 npt=2 stf=3 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34440 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=34560 type=1
N t=34560 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=34560 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=34560 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=34680 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34680 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34800 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=34800 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34800 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=34920 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=34920 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35040 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=35040 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35040 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=35160 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35160 v=1 npt=2 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=35280 type=1
N t=35280 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35280 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 ...... appear=1
N t=35280 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=35400 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=35520 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=35520 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=35640 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35760 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=35760 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=35880 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=36000 type=1
N t=36000 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=36000 v=1 npt=2 stf=2 dur=6 dots=1 nn=70 acc=0 eAcc=2 pDur=180 vel=70 ...... appear=1
N t=36000 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=36120 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=36180 v=1 npt=2 stf=2 dur=7 dots=0 nn=75 acc=0 eAcc=2 pDur=60 vel=70 ...... appear=1
N t=36240 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=36240 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=36240 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=36360 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=36480 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=36480 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=36480 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=36600 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=36720 type=1
N t=36720 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=36720 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=36720 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=36840 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=36960 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=36960 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=36960 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=37200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=37200 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=37200 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
/ t=37440 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=37440 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=37440 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=37440 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=37560 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=37560 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=37680 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=37680 v=2 npt=2 stf=3 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=37680 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=37800 v=2 npt=2 stf=3 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=37920 v=2 npt=2 stf=3 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38040 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=38160 type=1
N t=38160 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=38160 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=38160 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=38280 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38280 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38400 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=38400 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38400 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38520 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=38520 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38640 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=38640 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38640 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=38760 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=38760 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=38880 type=1
N t=38880 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=38880 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=38880 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39000 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39000 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=39120 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=39120 v=2 npt=2 stf=3 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=39120 v=1 npt=2 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=39240 v=2 npt=2 stf=3 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39360 v=2 npt=2 stf=3 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39480 v=2 npt=2 stf=3 dur=6 dots=0 nn=51 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=39600 type=1
N t=39600 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=39600 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=39600 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 .).... appear=1
N t=39720 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39720 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39840 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39840 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=39960 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=39960 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40080 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=40080 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40080 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=40200 v=1 npt=2 stf=2 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40200 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=40320 type=1
N t=40320 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=40320 v=1 npt=2 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40320 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=40440 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40440 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40560 v=1 npt=1 stf=1 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ..(... appear=1
N t=40560 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=40560 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=40680 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40800 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=40800 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=40920 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
/ t=41040 type=1
N t=41040 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=70 .).... appear=1
N t=41040 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41040 v=2 npt=2 stf=3 dur=5 dots=1 nn=51 acc=0 eAcc=2 pDur=360 vel=70 ...... appear=1
N t=41160 v=1 npt=2 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=41280 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41400 v=1 npt=2 stf=2 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41400 v=2 npt=2 stf=3 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=41520 v=1 npt=2 stf=2 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=41520 v=2 npt=2 stf=3 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=41640 v=1 npt=2 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
/ t=41760 type=1
N t=41760 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=41760 v=1 npt=2 stf=2 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41760 v=2 npt=2 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=41880 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=70 ...... appear=1
N t=41880 v=1 npt=2 stf=2 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=70 ...... appear=1
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=42000 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=42000 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=42240 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=42240 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
/ t=42480 type=1
N t=42480 v=1 npt=1 stf=1 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 ...... appear=1
N t=42480 v=1 npt=2 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=70 ...... appear=1
N t=42480 v=2 npt=2 stf=3 dur=4 dots=1 nn=46 acc=0 eAcc=2 pDur=720 vel=70 ...... appear=1
/ t=43200 type=2
