%%Notelist-V2 file='Debussy.Images_9 (converted)'  partstaves=2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'IMAGES I'
A v=-2 npt=-2 stf=1 S0 '1. Reflets dans ląeau'
C stf=1 type=3
C stf=2 type=10
M stf=1 'Andantino molto' q=66
A v=-2 npt=-2 stf=1 S0 '(Tempo rubato)'
K stf=1 KS=5 b
K stf=2 KS=5 b
T stf=1 num=4 denom=8
T stf=2 num=4 denom=8
D stf=1 dType=3
D stf=2 dType=3
R t=0 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=0 v=2 npt=1 stf=2 dur=3 dots=0 nn=44 acc=0 eAcc=2 pDur=960 vel=35 -..... appear=1
N t=0 v=2 npt=1 stf=2 dur=3 dots=0 nn=37 acc=0 eAcc=2 pDur=960 vel=35 +..... appear=1
R t=0 v=3 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=120 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=120 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=120 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=240 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=240 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=240 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=360 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=360 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=360 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
R t=480 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=480 v=3 npt=1 stf=2 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=480 vel=35 ....<. appear=1 mods=16
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
/ t=960 type=1
N t=960 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=960 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=960 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=960 v=3 npt=1 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1 mods=16
N t=1080 v=1 npt=1 stf=1 dur=6 dots=0 nn=92 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=1080 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=1080 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=1200 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=1200 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=1200 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
R t=1440 v=2 npt=1 stf=2 dur=5 dots=1 ....<. appear=1
N t=1440 v=3 npt=1 stf=2 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=35 ...>.. appear=1 mods=16
N t=1560 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=1560 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=1560 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=0 eAcc=2 pDur=240 vel=35 +..>.. appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=35 -..... appear=1
N t=1680 v=4 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=1800 v=2 npt=1 stf=2 dur=6 dots=0 nn=44 acc=0 eAcc=2 pDur=120 vel=35 ...><. appear=1
N t=1800 v=4 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
/ t=1920 type=1
D stf=2 dType=23
R t=1920 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=1920 v=2 npt=1 stf=2 dur=3 dots=0 nn=44 acc=0 eAcc=2 pDur=960 vel=35 -..>.. appear=1
N t=1920 v=2 npt=1 stf=2 dur=3 dots=0 nn=37 acc=0 eAcc=2 pDur=960 vel=35 +..... appear=1
N t=2040 v=1 npt=1 stf=1 dur=6 dots=0 nn=56 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2040 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2040 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=120 vel=35 +...<. appear=1
N t=2160 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2160 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=2160 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=2280 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..>.. appear=1
N t=2280 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2280 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=2400 v=1 npt=1 stf=2 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2400 v=1 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=2400 v=1 npt=1 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=2520 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2520 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=2520 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=2640 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2640 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=2640 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=2760 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=2760 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 +..>.. appear=1
N t=2760 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
C stf=2 type=3
/ t=2880 type=1
C stf=1 type=3
C stf=2 type=3
D stf=2 dType=22
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=480 vel=25 -.(... appear=1
N t=2880 v=1 npt=1 stf=2 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=2880 v=1 npt=1 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=25 +.(... appear=1
N t=2880 v=2 npt=1 stf=2 dur=4 dots=0 nn=73 acc=0 eAcc=2 pDur=480 vel=25 -.(... appear=1
N t=3000 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=3000 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=25 +...<. appear=1
N t=3000 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3120 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3120 v=1 npt=1 stf=1 dur=6 dots=0 nn=94 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=3120 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=3240 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=3240 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=3240 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=25 +).... appear=1
N t=3360 v=2 npt=1 stf=2 dur=5 dots=0 nn=73 acc=0 eAcc=2 pDur=240 vel=25 -).... appear=1
N t=3360 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=25 -).... appear=1
N t=3480 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=3480 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3480 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=3600 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
R t=3600 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 +..>.. appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
C stf=2 type=10
/ t=3840 type=1
D stf=1 dType=3
R t=3840 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=3840 v=2 npt=1 stf=2 dur=5 dots=0 nn=44 acc=0 eAcc=2 pDur=240 vel=25 ....<. appear=1
R t=3840 v=3 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=3840 v=4 npt=1 stf=2 dur=4 dots=0 nn=44 acc=0 eAcc=2 pDur=480 vel=25 ...... appear=1
N t=3960 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=3960 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=3960 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4080 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4080 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=4080 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=4080 v=2 npt=1 stf=2 dur=5 dots=0 nn=37 acc=0 eAcc=2 pDur=240 vel=25 ..(>.. appear=1
N t=4200 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4200 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4200 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
R t=4320 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=4320 v=2 npt=1 stf=2 dur=4 dots=0 nn=37 acc=0 eAcc=2 pDur=480 vel=25 .).... appear=1
N t=4320 v=3 npt=1 stf=2 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=480 vel=25 ....<. appear=1 mods=16
N t=4440 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4440 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4440 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=4560 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=4560 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=4560 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=4680 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=4680 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4680 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
/ t=4800 type=1
N t=4800 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4800 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=4800 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=4800 v=3 npt=1 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=25 ...... appear=1 mods=16
N t=4920 v=1 npt=1 stf=1 dur=6 dots=0 nn=92 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=4920 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=4920 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=5040 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5040 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=5040 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5160 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=5160 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=5160 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
R t=5280 v=2 npt=1 stf=2 dur=5 dots=1 ....<. appear=1
N t=5280 v=3 npt=1 stf=2 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=25 ...>.. appear=1 mods=16
N t=5280 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=5280 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5280 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5400 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5400 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=5400 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=35 -..... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=0 eAcc=2 pDur=240 vel=35 -..... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=35 +..>.. appear=1
N t=5520 v=5 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=5640 v=2 npt=1 stf=2 dur=6 dots=0 nn=44 acc=0 eAcc=2 pDur=120 vel=25 ..(>.. appear=1
N t=5640 v=5 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
/ t=5760 type=1
R t=5760 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=5760 v=2 npt=1 stf=2 dur=3 dots=0 nn=44 acc=0 eAcc=2 pDur=960 vel=25 -).... appear=1
N t=5760 v=2 npt=1 stf=2 dur=3 dots=0 nn=37 acc=0 eAcc=2 pDur=960 vel=25 +..... appear=1
N t=5880 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=5880 v=1 npt=1 stf=1 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=120 vel=35 +...<. appear=1
N t=5880 v=1 npt=1 stf=1 dur=6 dots=0 nn=56 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6000 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6000 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=6000 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=6120 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6120 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 +..>.. appear=1
N t=6120 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
D stf=2 dType=23
N t=6240 v=1 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=6240 v=1 npt=1 stf=2 dur=6 dots=0 nn=61 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=6240 v=1 npt=1 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=6360 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6360 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=6360 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=6480 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=6480 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6480 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=6600 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=6600 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 +..>.. appear=1
N t=6600 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
/ t=6720 type=1
C stf=1 type=3
C stf=2 type=10
C stf=2 type=3
D stf=2 dType=22
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=480 vel=25 -.(... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=73 acc=0 eAcc=2 pDur=480 vel=25 -.(... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=25 +.(... appear=1
N t=6720 v=1 npt=1 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=6720 v=1 npt=1 stf=2 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 +...<. appear=1
N t=6840 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=6840 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=6840 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=6960 v=1 npt=1 stf=1 dur=6 dots=0 nn=94 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=6960 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=6960 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7080 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=7080 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7080 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=25 -).... appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=73 acc=0 eAcc=2 pDur=240 vel=25 -).... appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=25 +).... appear=1
N t=7320 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7320 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7320 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=7440 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7440 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7440 v=1 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
R t=7440 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=7560 v=1 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7560 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=25 -..>.. appear=1
N t=7560 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 +..... appear=1
C stf=2 type=10
/ t=7680 type=1
R t=7680 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
R t=7680 v=2 npt=1 stf=2 dur=6 dots=0 ...... appear=1
D stf=2 dType=23
D stf=2 dType=3
N t=7800 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=2 pDur=120 vel=25 +...<. appear=1
N t=7800 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7800 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=7800 v=2 npt=1 stf=2 dur=6 dots=0 nn=32 acc=0 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=7800 v=2 npt=1 stf=2 dur=6 dots=0 nn=44 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=7920 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=7920 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=7920 v=2 npt=1 stf=2 dur=6 dots=0 nn=45 acc=3 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=7920 v=2 npt=1 stf=2 dur=6 dots=0 nn=33 acc=3 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=8040 v=1 npt=1 stf=1 dur=6 dots=0 nn=56 acc=0 eAcc=2 pDur=120 vel=25 +..... appear=1
N t=8040 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=8040 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=25 -..... appear=1
N t=8040 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=8040 v=2 npt=1 stf=2 dur=6 dots=0 nn=34 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
D stf=1 dType=3
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=0 eAcc=2 pDur=480 vel=35 -.(... appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=35 -.(... appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=1 eAcc=1 pDur=480 vel=35 +.(>.. appear=1
N t=8160 v=2 npt=1 stf=2 dur=4 dots=0 nn=47 acc=2 eAcc=2 pDur=480 vel=35 -.(... appear=1
N t=8160 v=2 npt=1 stf=2 dur=4 dots=0 nn=35 acc=2 eAcc=2 pDur=480 vel=35 +.(>.. appear=1
R t=8160 v=3 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=8280 v=3 npt=1 stf=1 dur=6 dots=0 nn=92 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=8400 v=3 npt=1 stf=1 dur=6 dots=0 nn=87 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=8520 v=3 npt=1 stf=1 dur=6 dots=0 nn=80 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
/ t=8640 type=1
N t=8640 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -).... appear=1
N t=8640 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -).... appear=1
N t=8640 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=1 eAcc=1 pDur=120 vel=35 +).... appear=1
N t=8640 v=2 npt=1 stf=2 dur=6 dots=0 nn=47 acc=2 eAcc=2 pDur=120 vel=35 -).... appear=1
N t=8640 v=2 npt=1 stf=2 dur=6 dots=0 nn=35 acc=2 eAcc=2 pDur=120 vel=35 +).... appear=1
N t=8640 v=3 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1 mods=14
D stf=2 dType=23
D stf=2 dType=3
N t=8760 v=1 npt=1 stf=1 dur=6 dots=0 nn=54 acc=2 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=8760 v=1 npt=1 stf=1 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=8760 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=8760 v=2 npt=1 stf=2 dur=6 dots=0 nn=44 acc=2 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=8760 v=2 npt=1 stf=2 dur=6 dots=0 nn=32 acc=2 eAcc=2 pDur=120 vel=35 +...<. appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=2 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=8880 v=2 npt=1 stf=2 dur=6 dots=0 nn=45 acc=3 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=8880 v=2 npt=1 stf=2 dur=6 dots=0 nn=33 acc=3 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=56 acc=2 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=9000 v=2 npt=1 stf=2 dur=6 dots=0 nn=34 acc=2 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=9000 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=2 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=9120 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=9120 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=0 eAcc=1 pDur=120 vel=35 +..... appear=1
N t=9120 v=1 npt=1 stf=1 dur=6 dots=0 nn=68 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=9120 v=2 npt=1 stf=2 dur=6 dots=0 nn=47 acc=0 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=9120 v=2 npt=1 stf=2 dur=6 dots=0 nn=35 acc=0 eAcc=2 pDur=120 vel=35 +..... appear=1
R t=9120 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=9240 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=9240 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=3 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=9240 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=9240 v=2 npt=1 stf=2 dur=6 dots=0 nn=48 acc=3 eAcc=3 pDur=120 vel=35 -..... appear=1
N t=9240 v=2 npt=1 stf=2 dur=6 dots=0 nn=36 acc=3 eAcc=3 pDur=120 vel=35 +..... appear=1
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=2 eAcc=2 pDur=240 vel=35 +.(>.. appear=1
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=35 -.(... appear=1
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=35 -.(... appear=1
N t=9360 v=2 npt=1 stf=2 dur=5 dots=0 nn=49 acc=0 eAcc=2 pDur=240 vel=35 -..... appear=1
N t=9360 v=2 npt=1 stf=2 dur=5 dots=0 nn=37 acc=0 eAcc=2 pDur=240 vel=35 +.(>.. appear=1
R t=9360 v=3 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=9480 v=3 npt=1 stf=1 dur=6 dots=0 nn=94 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
/ t=9600 type=2
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=0 eAcc=2 pDur=480 vel=35 -)(... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=2 eAcc=2 pDur=480 vel=35 +)(... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=35 -)(... appear=1
N t=9600 v=2 npt=1 stf=2 dur=4 dots=0 nn=37 acc=0 eAcc=2 pDur=480 vel=35 .)(... appear=1
N t=9600 v=4 npt=1 stf=2 dur=4 dots=1 nn=49 acc=0 eAcc=2 pDur=720 vel=35 ...... appear=1
N t=9600 v=3 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=35 ...... appear=1
N t=9720 v=3 npt=1 stf=1 dur=6 dots=0 nn=82 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=9840 v=3 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=35 ...... appear=1
N t=9960 v=3 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
N t=10080 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=35 +).... appear=1
N t=10080 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=2 pDur=120 vel=35 -).... appear=1
N t=10080 v=1 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 -).... appear=1
N t=10080 v=2 npt=1 stf=2 dur=6 dots=0 nn=37 acc=0 eAcc=2 pDur=120 vel=35 .).... appear=1
N t=10080 v=3 npt=1 stf=1 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=35 ...... appear=1
N t=10200 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=10200 v=1 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=120 vel=35 +..... appear=1
N t=10200 v=1 npt=1 stf=1 dur=6 dots=0 nn=61 acc=2 eAcc=2 pDur=120 vel=35 -..... appear=1
N t=10200 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=2 pDur=120 vel=35 ...... appear=1
/ t=10320 type=2
T stf=1 num=4 denom=8
T stf=2 num=4 denom=8
C stf=1 type=3
C stf=2 type=10
