%%Notelist-V2 file='GoodbyePorkPieHat (converted)'  partstaves=2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'Goodbye Pork Pie Hat'
A v=-2 npt=-2 stf=-2 S0 'by Charles Mingus'
A v=-2 npt=-2 stf=-2 S0 'arr. J.G.'
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
T stf=1 num=12 denom=8
T stf=2 num=12 denom=8
M stf=1 'With rubato' q=50
D stf=1 dType=4
A v=2 npt=1 stf=2 S3 '°'
N t=0 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
R t=0 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
/ t=240 type=1
D stf=2 dType=4
N t=240 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=240 v=2 npt=1 stf=2 dur=4 dots=1 nn=40 acc=0 eAcc=3 pDur=1080 vel=37 ...... appear=1
N t=720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
A v=2 npt=1 stf=2 S3 '*'
N t=960 v=2 npt=1 stf=2 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=720 vel=36 ...... appear=1
N t=960 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=1200 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=38 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
A v=2 npt=1 stf=2 S3 '°'
N t=1680 v=2 npt=1 stf=2 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=38 +..... appear=1
N t=1680 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=0 eAcc=3 pDur=1440 vel=38 -..... appear=1
N t=1680 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=42 ...... appear=1
N t=2160 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=2400 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=2640 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=36 ...... appear=1
/ t=3120 type=1
A v=2 npt=1 stf=2 S3 '*'
A v=2 npt=1 stf=2 S2 'sim.'
N t=3120 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=3120 v=2 npt=1 stf=2 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=3840 v=2 npt=1 stf=2 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=4320 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=360 vel=36 ...... appear=1
N t=4560 v=1 npt=1 stf=1 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=720 vel=40 ..(... appear=1
N t=4560 v=2 npt=1 stf=2 dur=3 dots=1 nn=46 acc=2 eAcc=2 pDur=1440 vel=38 ...... appear=1
N t=4560 v=3 npt=1 stf=2 dur=4 dots=1 nn=56 acc=2 eAcc=2 pDur=720 vel=38 ...... appear=1
N t=5280 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 .).... appear=1
N t=5280 v=3 npt=1 stf=2 dur=4 dots=1 nn=54 acc=2 eAcc=2 pDur=720 vel=36 ...... appear=1
N t=5760 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=36 ...... appear=1
/ t=6000 type=1
N t=6000 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=6000 v=2 npt=1 stf=2 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=6000 v=3 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1440 vel=36 ...... appear=1
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=7440 v=2 npt=1 stf=2 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=7440 v=3 npt=1 stf=2 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=38 ...... appear=1
N t=7440 v=1 npt=1 stf=1 dur=7 dots=0 nn=69 acc=0 eAcc=3 pDur=60 vel=45 ...... appear=1
N t=7500 v=1 npt=1 stf=1 dur=7 dots=0 nn=70 acc=2 eAcc=2 pDur=60 vel=40 ...... appear=1
N t=7560 v=1 npt=1 stf=1 dur=5 dots=1 nn=69 acc=0 eAcc=3 pDur=360 vel=35 ...... appear=1
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=38 ..(... appear=1
N t=8160 v=2 npt=1 stf=2 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=8160 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=8400 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=8640 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
/ t=8880 type=1
C stf=1 type=3
C stf=2 type=10
N t=8880 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=8880 v=3 npt=1 stf=2 dur=4 dots=1 nn=59 acc=3 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=8880 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1440 vel=36 +..... appear=1
N t=8880 v=2 npt=1 stf=2 dur=3 dots=1 nn=49 acc=4 eAcc=4 pDur=1440 vel=38 -..... appear=1
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=9600 v=3 npt=1 stf=2 dur=4 dots=1 nn=58 acc=2 eAcc=2 pDur=720 vel=38 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=9840 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=10080 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=10320 v=3 npt=1 stf=2 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=720 vel=40 ..(... appear=1
N t=10320 v=2 npt=1 stf=2 dur=3 dots=1 nn=50 acc=0 eAcc=3 pDur=1440 vel=38 +..... appear=1
N t=10320 v=2 npt=1 stf=2 dur=3 dots=1 nn=40 acc=0 eAcc=3 pDur=1440 vel=38 -..... appear=1
N t=11040 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 .).... appear=1
N t=11040 v=3 npt=1 stf=2 dur=4 dots=1 nn=56 acc=4 eAcc=4 pDur=720 vel=36 ...... appear=1
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
/ t=11760 type=1
N t=11760 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=11760 v=3 npt=1 stf=2 dur=4 dots=1 nn=55 acc=3 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=11760 v=2 npt=1 stf=2 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=12480 v=3 npt=1 stf=2 dur=4 dots=1 nn=54 acc=4 eAcc=4 pDur=720 vel=36 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=13200 v=3 npt=1 stf=2 dur=3 dots=1 nn=53 acc=3 eAcc=3 pDur=1440 vel=36 ...... appear=1
N t=13200 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=42 ...... appear=1
N t=13200 v=2 npt=1 stf=2 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=13200 v=4 npt=1 stf=1 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=36 ...... appear=1
N t=13680 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ..(... appear=1
N t=13920 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=13920 v=4 npt=1 stf=1 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=36 ...... appear=1
N t=14160 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
/ t=14640 type=1
N t=14640 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=42 ...... appear=1
N t=14640 v=2 npt=1 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=36 +..... appear=1
N t=14640 v=2 npt=1 stf=2 dur=3 dots=1 nn=42 acc=4 eAcc=4 pDur=1440 vel=38 -..... appear=1
N t=14640 v=4 npt=1 stf=1 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=720 vel=36 ...... appear=1
N t=15120 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=44 ..(... appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=15360 v=4 npt=1 stf=1 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=720 vel=40 ...... appear=1
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=16080 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=3 eAcc=3 pDur=480 vel=46 ...... appear=1
N t=16080 v=2 npt=1 stf=2 dur=3 dots=1 nn=47 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=16080 v=4 npt=1 stf=1 dur=4 dots=1 nn=63 acc=4 eAcc=4 pDur=720 vel=40 ...... appear=1
N t=16080 v=3 npt=1 stf=2 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=16560 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=16800 v=3 npt=1 stf=2 dur=4 dots=1 nn=58 acc=4 eAcc=4 pDur=720 vel=34 ...... appear=1
N t=17040 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=38 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=240 vel=35 ...... appear=1
/ t=17520 type=1
C stf=1 type=3
C stf=2 type=10
N t=17520 v=2 npt=1 stf=2 dur=4 dots=1 nn=49 acc=4 eAcc=4 pDur=1440 vel=38 ...... appear=1
N t=17520 v=3 npt=1 stf=2 dur=3 dots=1 nn=59 acc=3 eAcc=3 pDur=1440 vel=36 ...... appear=1
N t=17520 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=17520 v=4 npt=1 stf=1 dur=3 dots=1 nn=63 acc=2 eAcc=2 pDur=1440 vel=36 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=480 vel=40 ...... appear=1
N t=18240 v=2 npt=1 stf=2 dur=4 dots=1 nn=37 acc=4 eAcc=4 pDur=720 vel=36 ...... appear=1
N t=18480 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=18960 v=3 npt=1 stf=2 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=36 -..... appear=1
N t=18960 v=2 npt=1 stf=2 dur=4 dots=1 nn=42 acc=4 eAcc=4 pDur=1440 vel=38 ...... appear=1
N t=18960 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=720 vel=40 ...... appear=1
N t=18960 v=3 npt=1 stf=2 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1440 vel=36 +..... appear=1
N t=19440 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=480 vel=40 ...... appear=1
N t=19680 v=2 npt=1 stf=2 dur=4 dots=1 nn=49 acc=4 eAcc=4 pDur=684 vel=36 ...... appear=1
N t=19920 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=480 vel=40 ...... appear=1
/ t=20400 type=1
N t=20400 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1440 vel=40 ...... appear=1
N t=20400 v=4 npt=1 stf=1 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1440 vel=36 ...... appear=1
N t=20400 v=2 npt=1 stf=2 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=36 +..... appear=1
N t=20400 v=2 npt=1 stf=2 dur=3 dots=1 nn=48 acc=3 eAcc=3 pDur=1440 vel=38 -..... appear=1
R t=20400 v=3 npt=1 stf=2 dur=4 dots=1 ...... appear=1
N t=21120 v=3 npt=1 stf=2 dur=4 dots=1 nn=44 acc=4 eAcc=4 pDur=720 vel=40 ...... appear=1
N t=21840 v=1 npt=1 stf=1 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=720 vel=38 ..(... appear=1
N t=21840 v=4 npt=1 stf=1 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1440 vel=36 ...... appear=1
N t=21840 v=2 npt=1 stf=2 dur=3 dots=1 nn=38 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=21840 v=3 npt=1 stf=2 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=22560 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=40 .).... appear=1
N t=22560 v=3 npt=1 stf=2 dur=4 dots=1 nn=47 acc=3 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=22800 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=44 ...... appear=1
N t=23040 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=36 ...... appear=1
/ t=23280 type=1
N t=23280 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=23280 v=3 npt=1 stf=2 dur=4 dots=1 nn=49 acc=4 eAcc=4 pDur=720 vel=36 ...... appear=1
N t=23280 v=2 npt=1 stf=2 dur=3 dots=1 nn=39 acc=2 eAcc=2 pDur=1440 vel=38 ...... appear=1
N t=23280 v=4 npt=1 stf=1 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=36 ...... appear=1
N t=24000 v=3 npt=1 stf=2 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=24720 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1440 vel=40 ...... appear=1
N t=24720 v=3 npt=1 stf=2 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=24720 v=2 npt=1 stf=2 dur=3 dots=1 nn=41 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=24720 v=4 npt=1 stf=1 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=25440 v=4 npt=1 stf=1 dur=4 dots=1 nn=59 acc=3 eAcc=3 pDur=720 vel=38 ...... appear=1
/ t=26160 type=1
N t=26160 v=1 npt=1 stf=1 dur=5 dots=1 nn=69 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=26160 v=2 npt=1 stf=2 dur=3 dots=1 nn=52 acc=0 eAcc=3 pDur=1440 vel=38 +..... appear=1
N t=26160 v=2 npt=1 stf=2 dur=3 dots=1 nn=42 acc=4 eAcc=4 pDur=1440 vel=38 -..... appear=1
N t=26160 v=4 npt=1 stf=1 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=38 ...... appear=1
N t=26520 v=1 npt=1 stf=1 dur=5 dots=1 nn=67 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=26880 v=1 npt=1 stf=1 dur=5 dots=1 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=26880 v=4 npt=1 stf=1 dur=4 dots=1 nn=58 acc=2 eAcc=2 pDur=684 vel=35 ...... appear=1
N t=27240 v=1 npt=1 stf=1 dur=5 dots=1 nn=62 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=27600 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=3 eAcc=3 pDur=1440 vel=38 +..... appear=1
N t=27600 v=2 npt=1 stf=2 dur=3 dots=1 nn=43 acc=0 eAcc=3 pDur=1440 vel=38 -..... appear=1
N t=27600 v=4 npt=1 stf=1 dur=4 dots=1 nn=59 acc=3 eAcc=3 pDur=720 vel=36 ...... appear=1
N t=27600 v=1 npt=1 stf=1 dur=5 dots=1 nn=70 acc=2 eAcc=2 pDur=360 vel=40 ...... appear=1
N t=27960 v=1 npt=1 stf=1 dur=5 dots=1 nn=69 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=5 dots=1 nn=67 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
N t=28320 v=4 npt=1 stf=1 dur=4 dots=1 nn=61 acc=4 eAcc=4 pDur=684 vel=35 ...... appear=1
N t=28680 v=1 npt=1 stf=1 dur=5 dots=1 nn=64 acc=0 eAcc=3 pDur=360 vel=40 ...... appear=1
/ t=29040 type=1
C stf=1 type=3
C stf=2 type=10
N t=29040 v=1 npt=1 stf=1 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1440 vel=40 ...... appear=1
N t=29040 v=2 npt=1 stf=2 dur=3 dots=1 nn=44 acc=2 eAcc=2 pDur=1440 vel=38 -..... appear=1
N t=29040 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1440 vel=38 -..... appear=1
N t=29040 v=4 npt=1 stf=1 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=684 vel=40 ...... appear=1
N t=29040 v=2 npt=1 stf=2 dur=3 dots=1 nn=59 acc=2 eAcc=2 pDur=1440 vel=38 +..... appear=1
N t=29760 v=4 npt=1 stf=1 dur=4 dots=1 nn=63 acc=4 eAcc=4 pDur=684 vel=36 ...... appear=1
N t=30480 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1440 vel=42 ...... appear=1
N t=30480 v=2 npt=1 stf=2 dur=3 dots=1 nn=37 acc=2 eAcc=2 pDur=1440 vel=38 -..... appear=1
N t=30480 v=2 npt=1 stf=2 dur=3 dots=1 nn=53 acc=0 eAcc=3 pDur=1440 vel=36 -..... appear=1
N t=30480 v=3 npt=1 stf=2 dur=4 dots=1 nn=44 acc=2 eAcc=2 pDur=720 vel=36 ...... appear=1
N t=30480 v=4 npt=1 stf=1 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=1368 vel=0 ...... appear=1
N t=30480 v=2 npt=1 stf=2 dur=3 dots=1 nn=59 acc=2 eAcc=2 pDur=1440 vel=36 +..... appear=1
N t=31200 v=3 npt=1 stf=2 dur=4 dots=1 nn=49 acc=2 eAcc=2 pDur=720 vel=36 ...... appear=1
/ t=31920 type=1
N t=31920 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=31920 v=2 npt=1 stf=2 dur=3 dots=1 nn=36 acc=0 eAcc=3 pDur=1440 vel=38 -..... appear=1
N t=31920 v=2 npt=1 stf=2 dur=3 dots=1 nn=54 acc=4 eAcc=4 pDur=1440 vel=38 -..... appear=1
N t=31920 v=2 npt=1 stf=2 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1440 vel=38 +..... appear=1
N t=32400 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=32880 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
A v=1 npt=1 stf=1 S0 'Rit.'
N t=33360 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=40 ...... appear=1
N t=33360 v=2 npt=1 stf=2 dur=3 dots=1 nn=46 acc=2 eAcc=2 pDur=1440 vel=38 -..... appear=1
N t=33360 v=2 npt=1 stf=2 dur=3 dots=1 nn=56 acc=2 eAcc=2 pDur=1440 vel=38 +..... appear=1
N t=33840 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=36 ...... appear=1
N t=34320 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=3 eAcc=3 pDur=480 vel=0 ...... appear=1
N t=34320 v=4 npt=1 stf=1 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=480 vel=38 ..(... appear=10
/ t=34800 type=1
N t=34800 v=1 npt=1 stf=1 dur=2 dots=1 nn=64 acc=0 eAcc=3 pDur=2880 vel=40 ...... appear=1
N t=34800 v=2 npt=1 stf=2 dur=3 dots=1 nn=36 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=34800 v=4 npt=1 stf=1 dur=2 dots=1 nn=59 acc=0 eAcc=3 pDur=2880 vel=40 .).... appear=1
N t=34800 v=3 npt=1 stf=2 dur=4 dots=0 nn=57 acc=3 eAcc=3 pDur=480 vel=36 ...... appear=1
N t=35280 v=3 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=38 ...... appear=1
N t=35760 v=3 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=480 vel=0 ...... appear=1
N t=35760 v=6 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=456 vel=38 ..(... appear=10
N t=36240 v=2 npt=1 stf=2 dur=3 dots=1 nn=33 acc=0 eAcc=3 pDur=1440 vel=38 ...... appear=1
N t=36240 v=3 npt=1 stf=2 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=480 vel=38 ...... appear=1
N t=36240 v=6 npt=1 stf=2 dur=3 dots=0 nn=52 acc=0 eAcc=3 pDur=1368 vel=38 .).... appear=1
N t=36720 v=3 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=480 vel=36 ...... appear=1
N t=37200 v=3 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=36 ...... appear=1
C stf=1 type=10
/ t=37680 type=1
N t=37680 v=3 npt=1 stf=2 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=36 ...... appear=1
N t=37680 v=2 npt=1 stf=2 dur=3 dots=1 nn=34 acc=2 eAcc=2 pDur=1440 vel=36 ...... appear=1
N t=37680 v=1 npt=1 stf=1 dur=2 dots=1 nn=52 acc=0 eAcc=3 pDur=2880 vel=36 ..(... appear=1
N t=37680 v=4 npt=1 stf=1 dur=3 dots=0 nn=50 acc=0 eAcc=3 pDur=960 vel=36 ...... appear=1
N t=38160 v=3 npt=1 stf=2 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=480 vel=36 ...... appear=1
N t=38640 v=3 npt=1 stf=2 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
N t=38640 v=4 npt=1 stf=1 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=35 ..(... appear=1
N t=39120 v=2 npt=1 stf=2 dur=3 dots=1 nn=28 acc=0 eAcc=3 pDur=1440 vel=36 ..(... appear=1
N t=39120 v=3 npt=1 stf=2 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=480 vel=34 ...... appear=1
N t=39120 v=4 npt=1 stf=1 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=36 .).... appear=1
N t=39120 v=5 npt=1 stf=1 dur=3 dots=1 nn=47 acc=0 eAcc=3 pDur=1440 vel=36 ..(... appear=1
N t=39600 v=3 npt=1 stf=2 dur=4 dots=0 nn=35 acc=3 eAcc=3 pDur=480 vel=34 ...... appear=1
N t=39600 v=4 npt=1 stf=1 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=34 ...... appear=1
N t=40080 v=3 npt=1 stf=2 dur=4 dots=0 nn=33 acc=0 eAcc=3 pDur=480 vel=32 ...... appear=1
N t=40080 v=4 npt=1 stf=1 dur=4 dots=0 nn=41 acc=3 eAcc=3 pDur=480 vel=32 ...... appear=1
/ t=40560 type=1
N t=40560 v=3 npt=1 stf=2 dur=2 dots=1 nn=31 acc=0 eAcc=3 pDur=1440 vel=28 ...... appear=1
N t=40560 v=2 npt=1 stf=2 dur=2 dots=1 nn=28 acc=0 eAcc=3 pDur=1440 vel=38 .).... appear=1
N t=40560 v=1 npt=1 stf=1 dur=2 dots=1 nn=52 acc=0 eAcc=3 pDur=1440 vel=30 .).... appear=1
N t=40560 v=4 npt=1 stf=1 dur=2 dots=1 nn=40 acc=0 eAcc=3 pDur=1440 vel=28 ...... appear=1
N t=40560 v=5 npt=1 stf=1 dur=2 dots=1 nn=47 acc=0 eAcc=3 pDur=1440 vel=30 .).... appear=1
/ t=43440 type=3
