%%Notelist-V2 file='SchenkerDiagram/Chopin_6 (converted)'  partstaves=2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'Chopin, Étude op. 10 no. 2'
A v=-2 npt=-2 stf=-2 S0 'm.'
A v=-2 npt=-2 stf=-2 S2 'Mgd.'
A v=-2 npt=-2 stf=-2 S2 'Fgd.'
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=0 b
K stf=2 KS=0 #
T stf=1 num=4 denom=4
T stf=2 num=4 denom=4
A v=1 npt=1 stf=1 S4 '5'
A v=1 npt=1 stf=1 S4 '^'
A v=1 npt=1 stf=1 S0 '1-'
A v=2 npt=1 stf=2 S2 'I'
A v=2 npt=1 stf=2 S0 'A  -'
A v=2 npt=1 stf=2 S2 '(a'
A v=2 npt=1 stf=2 S0 '1'
A v=2 npt=1 stf=2 S0 '1'
N t=0 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
N t=0 v=2 npt=1 stf=2 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
A v=3 npt=1 stf=1 S1 '(4-prg.)'
N t=240 v=3 npt=1 stf=1 dur=0 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ....<. appear=1
N t=720 v=3 npt=1 stf=1 dur=0 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
A v=4 npt=1 stf=2 S2 '('
A v=4 npt=1 stf=2 S2 '______'
N t=1200 v=3 npt=1 stf=1 dur=0 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
N t=1200 v=4 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=70 ....<. appear=1
A v=3 npt=1 stf=1 S1 '(5-prg.)'
A v=4 npt=1 stf=2 S2 'a  )'
A v=4 npt=1 stf=2 S0 '2'
N t=1680 v=3 npt=1 stf=1 dur=0 dots=0 nn=76 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
N t=1680 v=4 npt=1 stf=2 dur=0 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
N t=2160 v=3 npt=1 stf=1 dur=0 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=2160 v=4 npt=1 stf=2 dur=0 dots=0 nn=50 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
N t=2640 v=3 npt=1 stf=1 dur=0 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=2640 v=4 npt=1 stf=2 dur=0 dots=0 nn=52 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
N t=3120 v=3 npt=1 stf=1 dur=0 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
A v=3 npt=1 stf=1 S0 '-18,'
A v=4 npt=1 stf=2 S2 '),'
N t=3600 v=3 npt=1 stf=1 dur=0 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=70 ...>.. appear=1
N t=3600 v=4 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=70 ...>.. appear=1
A v=3 npt=1 stf=1 S1 '(mtn.inr.vc.)'
A v=3 npt=1 stf=1 S0 '19'
A v=4 npt=1 stf=2 S2 'III'
A v=4 npt=1 stf=2 S0 '- B -'
N t=4080 v=3 npt=1 stf=1 dur=0 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=70 ....<. appear=1
N t=4080 v=4 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=70 ....<. appear=1
A v=3 npt=1 stf=1 S1 '________'
A v=3 npt=1 stf=1 S2 '____'
N t=4560 v=3 npt=1 stf=1 dur=0 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=5040 v=3 npt=1 stf=1 dur=0 dots=0 nn=76 acc=0 eAcc=3 pDur=480 vel=70 ...>.. appear=1
A v=1 npt=1 stf=1 S1 '(n.n.)'
A v=1 npt=1 stf=1 S0 '25-'
A v=4 npt=1 stf=2 S0 '(8    -    5-                               -8)'
A v=4 npt=1 stf=2 S2 'VI,'
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=0 eAcc=3 pDur=240 vel=70 ....<. appear=8
N t=5520 v=4 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=70 ...><. appear=1
A v=4 npt=1 stf=2 S2 'II'
N t=6000 v=3 npt=1 stf=1 dur=0 dots=0 nn=77 acc=0 eAcc=3 pDur=480 vel=70 ....<. appear=1
N t=6000 v=4 npt=1 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=480 vel=70 ...>.. appear=1
A v=1 npt=1 stf=1 S4 '5'
A v=1 npt=1 stf=1 S4 '^'
A v=1 npt=1 stf=1 S2 '__________________'
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=70 ...>.. appear=8
A v=1 npt=1 stf=1 S4 '4'
A v=1 npt=1 stf=1 S4 '^'
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
A v=1 npt=1 stf=1 S4 '3'
A v=1 npt=1 stf=1 S4 '^'
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
A v=1 npt=1 stf=1 S4 '2'
A v=1 npt=1 stf=1 S4 '^'
A v=1 npt=1 stf=1 S0 '-32'
A v=2 npt=1 stf=2 S2 'V'
A v=2 npt=1 stf=2 S0 '# 3'
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
N t=7200 v=3 npt=1 stf=1 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=480 vel=70 ...>.. appear=1
N t=7680 v=3 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=70 ..(... appear=1
A v=4 npt=1 stf=2 S2 '(I)'
A v=4 npt=1 stf=2 S0 '- A'
A v=4 npt=1 stf=2 S0 '2'
N t=7920 v=3 npt=1 stf=1 dur=0 dots=0 nn=76 acc=0 eAcc=3 pDur=480 vel=70 .)..<. appear=1
N t=7920 v=4 npt=1 stf=2 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=70 ....<. appear=1
N t=8400 v=3 npt=1 stf=1 dur=0 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=8400 v=5 npt=1 stf=2 dur=0 dots=0 nn=50 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
A v=4 npt=1 stf=2 S2 '________'
N t=8880 v=3 npt=1 stf=1 dur=0 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=8880 v=4 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=70 ...><. appear=1
N t=9360 v=3 npt=1 stf=1 dur=0 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=70 ...>.. appear=1
A v=1 npt=1 stf=1 S4 '1'
A v=1 npt=1 stf=1 S4 '^'
A v=4 npt=1 stf=2 S2 'I'
A v=4 npt=1 stf=2 S0 '______'
N t=9840 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
N t=9840 v=2 npt=1 stf=2 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=8
N t=9840 v=4 npt=1 stf=2 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=70 ...>.. appear=0
/ t=10080 type=2
