%%Notelist-V2 file='HBD_33 (converted)'  partstaves=2 0 startmeas=0
A v=-2 npt=-2 stf=-2 S0 'Hippo Birdy; Two Ewes.'
A v=-2 npt=-2 stf=-2 S0 'Arrangement copyright ©1988 by Steve Larson'
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=0 #
K stf=2 KS=0 #
A v=-2 npt=-2 stf=1 L1 'Molto giazzoso.'
T stf=1 num=3 denom=4
T stf=2 num=3 denom=4
N t=0 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=0 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=0 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=0 v=3 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=0 v=3 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=240 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
/ t=480 type=1
N t=480 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=480 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=480 v=2 npt=1 stf=2 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=480 v=3 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=480 v=3 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=960 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=960 v=2 npt=1 stf=2 dur=3 dots=0 nn=51 acc=2 eAcc=2 pDur=960 vel=75 -..... appear=1
N t=960 v=2 npt=1 stf=2 dur=3 dots=0 nn=44 acc=2 eAcc=2 pDur=960 vel=75 +..... appear=1
N t=960 v=3 npt=1 stf=1 dur=3 dots=0 nn=63 acc=2 eAcc=2 pDur=960 vel=75 +..... appear=1
N t=960 v=3 npt=1 stf=1 dur=3 dots=0 nn=58 acc=2 eAcc=2 pDur=960 vel=75 -..... appear=1
N t=1440 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
/ t=1920 type=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=960 vel=75 -..... appear=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=68 acc=4 eAcc=4 pDur=960 vel=75 -..... appear=1
N t=1920 v=1 npt=1 stf=1 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=960 vel=75 +..... appear=1
N t=1920 v=2 npt=1 stf=2 dur=4 dots=0 nn=49 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=1920 v=2 npt=1 stf=2 dur=4 dots=0 nn=42 acc=2 eAcc=2 pDur=480 vel=75 +..... appear=1
N t=1920 v=3 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=2400 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=2400 v=2 npt=1 stf=2 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=2400 v=3 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=480 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=2880 v=2 npt=1 stf=2 dur=6 dots=0 nn=40 acc=3 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=2880 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=3000 v=2 npt=1 stf=2 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=3000 v=3 npt=1 stf=1 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=120 vel=75 ...... appear=1
N t=3120 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=3120 v=2 npt=1 stf=2 dur=6 dots=0 nn=41 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=3120 v=3 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=120 vel=75 ...... appear=1
N t=3120 v=1 npt=1 stf=1 dur=5 dots=0 nn=56 acc=2 eAcc=2 pDur=240 vel=75 +..... appear=1
N t=3240 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=2 eAcc=2 pDur=120 vel=75 ...... appear=1
N t=3240 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
/ t=3360 type=1
N t=3360 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3360 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=2 eAcc=2 pDur=480 vel=75 +..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=4 dots=0 nn=39 acc=2 eAcc=2 pDur=480 vel=75 +..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=3360 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3840 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=3840 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3840 v=2 npt=1 stf=2 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=3840 v=2 npt=1 stf=2 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=4320 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=4320 v=2 npt=1 stf=2 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=4320 v=3 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=4320 v=3 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=4440 v=2 npt=1 stf=2 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=4560 v=2 npt=1 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=4560 v=3 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=240 vel=75 +..... appear=1
N t=4560 v=3 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=75 -..... appear=1
/ t=4800 type=1
C stf=1 type=3
C stf=2 type=10
N t=4800 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=960 vel=75 ...... appear=1
N t=4800 v=2 npt=1 stf=2 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=4800 v=3 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=75 -..... appear=1
N t=4800 v=3 npt=1 stf=1 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=960 vel=75 +..... appear=1
N t=5040 v=2 npt=1 stf=2 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=5280 v=2 npt=1 stf=2 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=5520 v=2 npt=1 stf=2 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=5640 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=5760 v=2 npt=1 stf=2 dur=6 dots=0 nn=52 acc=0 eAcc=3 pDur=120 vel=75 -..... appear=1
N t=5760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=5760 v=3 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=5760 v=2 npt=1 stf=2 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=120 vel=75 +..... appear=1
N t=5760 v=3 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=5880 v=2 npt=1 stf=2 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=120 vel=75 -..... appear=1
N t=5880 v=2 npt=1 stf=2 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=120 vel=75 +..... appear=1
N t=6000 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=75 -..... appear=1
N t=6000 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=6000 v=3 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=6000 v=2 npt=1 stf=2 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=120 vel=75 +..... appear=1
N t=6000 v=3 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=6120 v=2 npt=1 stf=2 dur=6 dots=0 nn=49 acc=2 eAcc=2 pDur=120 vel=75 -..... appear=1
N t=6120 v=2 npt=1 stf=2 dur=6 dots=0 nn=56 acc=2 eAcc=2 pDur=120 vel=75 +..... appear=1
/ t=6240 type=1
N t=6240 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=0 nn=70 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=6240 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6240 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6240 v=2 npt=1 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=50 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6720 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=6720 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6720 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6720 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=6720 v=2 npt=1 stf=2 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=7200 v=2 npt=1 stf=2 dur=4 dots=0 nn=42 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=7200 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=480 vel=75 +..... appear=1
N t=7200 v=2 npt=1 stf=2 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=7200 v=2 npt=1 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=480 vel=75 +..... appear=1
/ t=7680 type=1
N t=7680 v=2 npt=1 stf=2 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=7680 v=2 npt=1 stf=2 dur=4 dots=0 nn=48 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=7680 v=2 npt=1 stf=2 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=7680 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=7680 v=3 npt=1 stf=1 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=960 vel=75 +..... appear=1
N t=7680 v=3 npt=1 stf=1 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=960 vel=75 -..... appear=1
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=0 eAcc=3 pDur=0 vel=75 . appear=1
G t=-1 v=1 npt=1 stf=1 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=0 vel=75 . appear=1
N t=7920 v=1 npt=1 stf=1 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=8160 v=2 npt=1 stf=2 dur=6 dots=0 nn=41 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=8280 v=2 npt=1 stf=2 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=8400 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=8520 v=2 npt=1 stf=2 dur=6 dots=0 nn=48 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=8640 v=2 npt=1 stf=2 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=240 vel=75 ...... appear=1
R t=8640 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=8880 v=2 npt=1 stf=2 dur=5 dots=0 nn=42 acc=4 eAcc=4 pDur=240 vel=75 ...... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=3 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=8880 v=3 npt=1 stf=1 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=240 vel=75 +..... appear=1
N t=8880 v=3 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=240 vel=75 -..... appear=1
N t=9000 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
/ t=9120 type=1
A v=2 npt=1 stf=2 S3 '°'
N t=9120 v=2 npt=1 stf=2 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=76 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=9120 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=9360 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
A v=2 npt=1 stf=2 S3 '*'
N t=9600 v=2 npt=1 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=75 -..... appear=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=10080 v=1 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=10080 v=2 npt=1 stf=2 dur=6 dots=0 nn=43 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=10080 v=3 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=10080 v=3 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=10200 v=2 npt=1 stf=2 dur=6 dots=0 nn=53 acc=0 eAcc=3 pDur=120 vel=75 ...... appear=1
N t=10320 v=2 npt=1 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=10320 v=3 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=240 vel=75 +..... appear=1
N t=10320 v=3 npt=1 stf=1 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=75 -..... appear=1
/ t=10560 type=1
C stf=1 type=3
C stf=2 type=10
A v=2 npt=1 stf=2 S3 '°'
N t=10560 v=2 npt=1 stf=2 dur=5 dots=0 nn=44 acc=2 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=10560 v=1 npt=1 stf=1 dur=3 dots=0 nn=72 acc=0 eAcc=3 pDur=960 vel=75 ...... appear=1
N t=10800 v=2 npt=1 stf=2 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=11040 v=2 npt=1 stf=2 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=11280 v=2 npt=1 stf=2 dur=4 dots=1 nn=63 acc=2 eAcc=2 pDur=720 vel=75 ...... appear=1
N t=11520 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
A v=1 npt=1 stf=1 S3 '*'
N t=11760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
/ t=12000 type=1
T stf=1 num=5 denom=4
T stf=2 num=5 denom=4
A v=2 npt=1 stf=2 S3 '°'
N t=12000 v=2 npt=1 stf=2 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=12000 v=1 npt=1 stf=1 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=960 vel=75 .).... appear=1
N t=12240 v=2 npt=1 stf=2 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=12480 v=2 npt=1 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=12720 v=2 npt=1 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=12960 v=2 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=13440 v=2 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
A v=2 npt=1 stf=1 S3 '*'
N t=13920 v=2 npt=1 stf=1 dur=4 dots=0 nn=72 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
/ t=14400 type=1
A v=2 npt=1 stf=2 S3 '°'
N t=14400 v=2 npt=1 stf=2 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=14640 v=2 npt=1 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=14880 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=15120 v=2 npt=1 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
A v=2 npt=1 stf=1 S3 '*'
N t=15360 v=2 npt=1 stf=1 dur=3 dots=1 nn=71 acc=0 eAcc=3 pDur=1440 vel=75 ...... appear=1 mods=10
/ t=16800 type=3
