%%Notelist-V2 file='KillingMe_36.nl'  partstaves=1 2 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'Killing Me Softly With Silence (excerpt)'
C stf=2 type=3
C stf=3 type=10
C stf=1 type=3
K stf=2 KS=0 b
K stf=3 KS=0 b
K stf=1 KS=0 b
M stf=1 '' q=132
T stf=2 num=4 denom=4
T stf=3 num=4 denom=4
T stf=1 num=4 denom=4
D stf=3 dType=4
N t=0 v=2 npt=2 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=35 ...... appear=1
R t=0 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=0 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
D stf=2 dType=4
N t=480 v=1 npt=2 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=480 v=3 npt=2 stf=2 dur=3 dots=1 nn=65 acc=0 eAcc=3 pDur=1440 vel=35 -..... appear=1
N t=480 v=3 npt=2 stf=2 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1440 vel=35 +..... appear=1
N t=720 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=960 v=1 npt=2 stf=2 dur=3 dots=0 nn=74 acc=0 eAcc=3 pDur=960 vel=35 ...... appear=1
N t=1440 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
/ t=1920 type=1
D stf=3 dType=5
N t=1920 v=2 npt=2 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=55 ...... appear=1
R t=1920 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=1920 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
D stf=2 dType=5
N t=2400 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=2400 v=3 npt=2 stf=2 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1440 vel=55 +..... appear=1
N t=2400 v=3 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1440 vel=55 -..... appear=1
N t=2640 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=2880 v=1 npt=2 stf=2 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=960 vel=55 ...... appear=1
N t=3360 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
/ t=3840 type=1
D stf=3 dType=6
N t=3840 v=2 npt=2 stf=3 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=75 ...... appear=1
R t=3840 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=3840 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
D stf=2 dType=6
N t=4320 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=4320 v=3 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1440 vel=75 +..... appear=1
N t=4320 v=3 npt=2 stf=2 dur=3 dots=1 nn=58 acc=2 eAcc=2 pDur=1440 vel=75 -..... appear=1
N t=4560 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=4800 v=1 npt=2 stf=2 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=960 vel=75 ...... appear=1
N t=5280 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
/ t=5760 type=1
N t=5760 v=2 npt=2 stf=3 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=5760 v=1 npt=2 stf=2 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=960 vel=75 ...... appear=1
N t=5760 v=3 npt=2 stf=2 dur=3 dots=0 nn=61 acc=4 eAcc=4 pDur=960 vel=75 ...... appear=1
R t=5760 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
N t=6480 v=2 npt=2 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
D stf=3 dType=5
D stf=2 dType=5
N t=6720 v=2 npt=2 stf=3 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=6720 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=6720 v=3 npt=2 stf=2 dur=3 dots=0 nn=61 acc=0 eAcc=4 pDur=960 vel=55 +..... appear=1
N t=6720 v=3 npt=2 stf=2 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=960 vel=55 -..... appear=1
N t=6960 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=7200 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=7440 v=2 npt=2 stf=3 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
R t=7680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=7680 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=7680 v=2 npt=2 stf=3 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
D stf=2 dType=5
D stf=1 dType=5
A v=1 npt=1 stf=1 L4 'I'
N t=8160 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=8160 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 -.(... appear=1
N t=8160 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=55 +.(... appear=1
A v=1 npt=1 stf=1 L4 'heard'
N t=8400 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=8400 v=2 npt=2 stf=3 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=8640 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=8640 v=1 npt=2 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=55 -).... appear=1
N t=8640 v=1 npt=2 stf=2 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=55 +).... appear=1
N t=8640 v=2 npt=2 stf=3 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'he'
N t=8880 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
R t=9120 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
A v=1 npt=1 stf=1 L4 'sang_'
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=9360 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=9360 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
/ t=9600 type=1
N t=9600 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=55 .).... appear=1
N t=9600 v=1 npt=2 stf=2 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=720 vel=55 -).... appear=1
N t=9600 v=1 npt=2 stf=2 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=55 +).... appear=1
N t=9600 v=2 npt=2 stf=3 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'a'
N t=10080 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'good_'
N t=10320 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=10560 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=10560 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=10560 v=1 npt=2 stf=2 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=960 vel=55 -).... appear=1
N t=10560 v=1 npt=2 stf=2 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=960 vel=55 +).... appear=1
A v=1 npt=1 stf=1 L4 'song,'
N t=10800 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=10800 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=11040 v=2 npt=2 stf=3 dur=5 dots=0 nn=40 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=11280 v=2 npt=2 stf=3 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
/ t=11520 type=1
R t=11520 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=11520 v=2 npt=2 stf=3 dur=4 dots=1 nn=36 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
R t=11520 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=12000 v=1 npt=2 stf=2 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=960 vel=55 +..... appear=1
N t=12000 v=1 npt=2 stf=2 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=960 vel=55 -..... appear=1
R t=12000 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 L4 'I'
N t=12240 v=2 npt=2 stf=3 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'heard'
N t=12480 v=2 npt=2 stf=3 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=12480 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'he'
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
R t=12960 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
N t=12960 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'had__'
N t=13200 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=13200 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=13200 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
/ t=13440 type=1
N t=13440 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 -).... appear=1
N t=13440 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=55 +).... appear=1
N t=13440 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=13440 v=2 npt=2 stf=3 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'a'
N t=13680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'style,'
N t=13920 v=1 npt=1 stf=1 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1440 vel=55 ...... appear=1
N t=13920 v=1 npt=2 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=55 ...... appear=1
N t=14160 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=14400 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=14640 v=2 npt=2 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=14880 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=15120 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
/ t=15360 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
R t=15360 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=15360 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=15360 v=2 npt=2 stf=3 dur=4 dots=1 nn=50 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'And'
N t=15840 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=55 -.(... appear=1
N t=15840 v=1 npt=2 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=55 +.(... appear=1
A v=1 npt=1 stf=1 L4 'so___'
N t=16080 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=16080 v=2 npt=2 stf=3 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=16320 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=16320 v=1 npt=2 stf=2 dur=4 dots=1 nn=57 acc=0 eAcc=3 pDur=720 vel=55 -).... appear=1
N t=16320 v=1 npt=2 stf=2 dur=4 dots=1 nn=53 acc=0 eAcc=3 pDur=720 vel=55 +).... appear=1
N t=16320 v=2 npt=2 stf=3 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'I'
N t=16560 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
R t=16800 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
A v=1 npt=1 stf=1 L4 'came__'
N t=17040 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=17040 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=17040 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
/ t=17280 type=1
N t=17280 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=55 .).... appear=1
N t=17280 v=1 npt=2 stf=2 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=55 -).... appear=1
N t=17280 v=1 npt=2 stf=2 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=720 vel=55 +).... appear=1
N t=17280 v=2 npt=2 stf=3 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'to'
N t=17760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'see__'
N t=18000 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=18000 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=18000 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=18000 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=18240 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=18240 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=18240 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -).... appear=1
N t=18240 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +).... appear=1
A v=1 npt=1 stf=1 L4 'him'
N t=18480 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=18480 v=1 npt=2 stf=2 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=720 vel=55 -..... appear=1
N t=18480 v=1 npt=2 stf=2 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=55 +..... appear=1
N t=18720 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'to'
N t=18960 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
/ t=19200 type=1
A v=1 npt=1 stf=1 L4 'lis-'
N t=19200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=19200 v=2 npt=2 stf=3 dur=3 dots=1 nn=45 acc=0 eAcc=3 pDur=1440 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'ten'
N t=19440 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'for'
N t=19680 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=55 ...... appear=1
N t=19680 v=1 npt=2 stf=2 dur=5 dots=1 nn=64 acc=0 eAcc=3 pDur=360 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'a -'
N t=19800 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
A v=1 npt=1 stf=1 L4 'while.________'
N t=20040 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=55 ..(... appear=1
N t=20040 v=1 npt=2 stf=2 dur=6 dots=0 nn=60 acc=0 eAcc=3 pDur=120 vel=55 ..(... appear=1
N t=20160 v=1 npt=1 stf=1 dur=3 dots=0 nn=69 acc=0 eAcc=3 pDur=960 vel=55 .)(... appear=1
N t=20160 v=1 npt=2 stf=2 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=960 vel=55 .)(... appear=1
N t=20640 v=2 npt=2 stf=3 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
/ t=21120 type=1
N t=21120 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=21120 v=1 npt=2 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1440 vel=55 .).... appear=1
N t=21120 v=1 npt=1 stf=1 dur=3 dots=1 nn=69 acc=0 eAcc=3 pDur=1440 vel=55 .).... appear=1
N t=21360 v=2 npt=2 stf=3 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=21600 v=2 npt=2 stf=3 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=120 vel=55 ...... appear=1
N t=21720 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=21960 v=2 npt=2 stf=3 dur=6 dots=0 nn=45 acc=0 eAcc=3 pDur=120 vel=55 ..(... appear=1
N t=22080 v=2 npt=2 stf=3 dur=3 dots=0 nn=45 acc=0 eAcc=3 pDur=960 vel=55 .).... appear=1
N t=22560 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 +..... appear=1
N t=22560 v=1 npt=2 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=55 -..... appear=1
R t=22560 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
/ t=23040 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=23040 v=2 npt=2 stf=3 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=23040 v=1 npt=2 stf=2 dur=4 dots=1 nn=65 acc=0 eAcc=3 pDur=720 vel=55 -..... appear=1
N t=23040 v=1 npt=2 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=55 +..... appear=1
R t=23040 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=23520 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=23760 v=2 npt=2 stf=3 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=23760 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=23760 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=23760 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=24000 v=2 npt=2 stf=3 dur=4 dots=0 nn=38 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=24000 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=55 -).... appear=1
N t=24000 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 +).... appear=1
N t=24000 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=24240 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 -..... appear=1
N t=24240 v=1 npt=2 stf=2 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=55 +..... appear=1
N t=24240 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
R t=24480 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
N t=24720 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=24720 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=24720 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
/ t=24960 type=1
N t=24960 v=1 npt=2 stf=2 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=55 -).... appear=1
N t=24960 v=1 npt=2 stf=2 dur=4 dots=1 nn=55 acc=0 eAcc=3 pDur=720 vel=55 +).... appear=1
N t=24960 v=1 npt=1 stf=1 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=55 .).... appear=1
N t=24960 v=2 npt=2 stf=3 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=25440 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=25680 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=25680 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=25680 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=25680 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=25920 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=25920 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=25920 v=1 npt=2 stf=2 dur=3 dots=0 nn=59 acc=0 eAcc=3 pDur=960 vel=55 -).... appear=1
N t=25920 v=1 npt=2 stf=2 dur=3 dots=0 nn=55 acc=0 eAcc=3 pDur=960 vel=55 +).... appear=1
N t=26160 v=1 npt=1 stf=1 dur=4 dots=1 nn=65 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=26400 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=26640 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
/ t=26880 type=1
D stf=3 dType=6
N t=26880 v=2 npt=2 stf=3 dur=4 dots=1 nn=36 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
R t=26880 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=26880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
D stf=2 dType=6
N t=27360 v=1 npt=2 stf=2 dur=3 dots=0 nn=64 acc=0 eAcc=3 pDur=960 vel=75 ...... appear=1
R t=27360 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
D stf=1 dType=6
N t=27600 v=2 npt=2 stf=3 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=27600 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=27840 v=2 npt=2 stf=3 dur=4 dots=0 nn=36 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=27840 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=28320 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=28320 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=28320 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
R t=28320 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
N t=28560 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=240 vel=75 ..(... appear=1
N t=28560 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
/ t=28800 type=1
N t=28800 v=2 npt=2 stf=3 dur=4 dots=1 nn=40 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=28800 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=4 pDur=240 vel=75 .).... appear=1
N t=28800 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=29040 v=1 npt=1 stf=1 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=480 vel=75 ...... appear=1
N t=29040 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=29520 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=29520 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=240 vel=75 ..(... appear=1
N t=29520 v=2 npt=2 stf=3 dur=5 dots=0 nn=40 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=29760 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=29760 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=75 .).... appear=1
N t=29760 v=2 npt=2 stf=3 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=30000 v=1 npt=1 stf=1 dur=4 dots=1 nn=71 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=30000 v=1 npt=2 stf=2 dur=4 dots=1 nn=68 acc=4 eAcc=4 pDur=720 vel=75 ...... appear=1
N t=30240 v=2 npt=2 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=30480 v=2 npt=2 stf=3 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
/ t=30720 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
D stf=1 dType=4
D stf=2 dType=4
D stf=3 dType=4
N t=30720 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=30720 v=1 npt=2 stf=2 dur=4 dots=1 nn=64 acc=0 eAcc=3 pDur=720 vel=35 -..... appear=1
N t=30720 v=1 npt=2 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=35 +..... appear=1
N t=30720 v=2 npt=2 stf=3 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=720 vel=35 ...... appear=1
N t=30960 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=31200 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=31440 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=35 ..(... appear=1
N t=31440 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=35 -.(... appear=1
N t=31440 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=35 +.(... appear=1
N t=31440 v=2 npt=2 stf=3 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=31680 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=35 .).... appear=1
N t=31680 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
N t=31680 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=35 -).... appear=1
N t=31680 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=35 +).... appear=1
N t=31920 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=32160 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=32160 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=32160 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
N t=32400 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=35 ..(... appear=1
N t=32400 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=35 ..(... appear=1
/ t=32640 type=1
N t=32640 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=35 .).... appear=1
N t=32640 v=1 npt=2 stf=2 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1920 vel=35 .).... appear=1
N t=32640 v=2 npt=2 stf=3 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=720 vel=35 ...... appear=1
N t=32880 v=1 npt=1 stf=1 dur=4 dots=1 nn=65 acc=0 eAcc=3 pDur=720 vel=35 ..(... appear=1
N t=33360 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=33600 v=2 npt=2 stf=3 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=33600 v=1 npt=1 stf=1 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=960 vel=35 .).... appear=1
N t=33840 v=2 npt=2 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=34080 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=34320 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
/ t=34560 type=1
N t=34560 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=34560 v=2 npt=2 stf=3 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=720 vel=35 ...... appear=1
N t=34560 v=1 npt=2 stf=2 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=720 vel=35 -..... appear=1
N t=34560 v=1 npt=2 stf=2 dur=4 dots=1 nn=59 acc=0 eAcc=3 pDur=720 vel=35 +..... appear=1
N t=34800 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=35040 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=35280 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=35 ..(... appear=1
N t=35280 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=35280 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=35 -.(... appear=1
N t=35280 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=35 +.(... appear=1
N t=35520 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=35 .).... appear=1
N t=35520 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
N t=35520 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=35 -).... appear=1
N t=35520 v=1 npt=2 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=480 vel=35 +).... appear=1
N t=35760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=36000 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=36000 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=35 ...... appear=1
N t=36000 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=36240 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=35 -.(... appear=1
N t=36240 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=35 +.(... appear=1
N t=36240 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=35 ..(... appear=1
/ t=36480 type=1
N t=36480 v=2 npt=2 stf=3 dur=5 dots=0 nn=36 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=36480 v=1 npt=2 stf=2 dur=3 dots=1 nn=55 acc=0 eAcc=3 pDur=1440 vel=35 +).... appear=1
N t=36480 v=1 npt=2 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1440 vel=35 -).... appear=1
N t=36480 v=1 npt=1 stf=1 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1440 vel=35 .).... appear=1
N t=36720 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=36960 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=37200 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=37440 v=2 npt=2 stf=3 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=37680 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=37920 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
R t=37920 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=37920 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=38160 v=2 npt=2 stf=3 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=240 vel=35 ...... appear=1
/ t=38400 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
D stf=1 dType=5
D stf=2 dType=5
D stf=3 dType=5
N t=38400 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=38400 v=1 npt=2 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=38400 v=2 npt=2 stf=3 dur=4 dots=1 nn=45 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=38640 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=38880 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=39120 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=39120 v=2 npt=2 stf=3 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=39120 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=39120 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
N t=39360 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=39360 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=55 ...... appear=1
N t=39360 v=1 npt=2 stf=2 dur=4 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=55 +).... appear=1
N t=39360 v=1 npt=2 stf=2 dur=4 dots=0 nn=64 acc=0 eAcc=3 pDur=480 vel=55 -).... appear=1
N t=39600 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
N t=39840 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=55 ...... appear=1
R t=39840 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
N t=39840 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=55 -..... appear=1
N t=39840 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=55 +..... appear=1
N t=40080 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=55 ..(... appear=1
N t=40080 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=55 -.(... appear=1
N t=40080 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=55 +.(... appear=1
/ t=40320 type=1
D stf=3 dType=6
N t=40320 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=55 .).... appear=1
N t=40320 v=1 npt=2 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=55 -).... appear=1
N t=40320 v=1 npt=2 stf=2 dur=3 dots=0 nn=57 acc=0 eAcc=3 pDur=960 vel=55 +).... appear=1
N t=40320 v=2 npt=2 stf=3 dur=4 dots=1 nn=42 acc=4 eAcc=4 pDur=720 vel=75 ...... appear=1
N t=40560 v=1 npt=1 stf=1 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=720 vel=55 ...... appear=1
N t=41040 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
D stf=1 dType=6
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=41280 v=2 npt=2 stf=3 dur=4 dots=0 nn=54 acc=4 eAcc=4 pDur=480 vel=75 ...... appear=1
N t=41280 v=1 npt=2 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=55 +..... appear=1
N t=41280 v=1 npt=2 stf=2 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=55 -..... appear=1
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
D stf=2 dType=6
N t=41760 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=41760 v=2 npt=2 stf=3 dur=4 dots=0 nn=42 acc=0 eAcc=4 pDur=480 vel=75 ...... appear=1
N t=41760 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=42000 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 +.(... appear=1
N t=42000 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 -.(... appear=1
/ t=42240 type=1
N t=42240 v=2 npt=2 stf=3 dur=4 dots=1 nn=43 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=42240 v=1 npt=2 stf=2 dur=3 dots=1 nn=67 acc=0 eAcc=3 pDur=1440 vel=75 -).... appear=1
N t=42240 v=1 npt=2 stf=2 dur=3 dots=1 nn=62 acc=0 eAcc=3 pDur=1440 vel=75 +).... appear=1
N t=42480 v=1 npt=1 stf=1 dur=4 dots=1 nn=71 acc=0 eAcc=3 pDur=720 vel=75 ..(... appear=1
N t=42960 v=2 npt=2 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=43200 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=75 .).... appear=1
N t=43200 v=2 npt=2 stf=3 dur=4 dots=0 nn=55 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=43680 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=43680 v=2 npt=2 stf=3 dur=4 dots=0 nn=43 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=43680 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=43680 v=1 npt=2 stf=2 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=43920 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=43920 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 +.(... appear=1
N t=43920 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=240 vel=75 -.(... appear=1
/ t=44160 type=1
N t=44160 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=44160 v=2 npt=2 stf=3 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=44160 v=1 npt=2 stf=2 dur=3 dots=0 nn=65 acc=0 eAcc=3 pDur=960 vel=75 -).... appear=1
N t=44160 v=1 npt=2 stf=2 dur=3 dots=0 nn=60 acc=0 eAcc=3 pDur=960 vel=75 +).... appear=1
N t=44400 v=1 npt=1 stf=1 dur=4 dots=1 nn=69 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=44880 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=45120 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=45120 v=2 npt=2 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=45120 v=1 npt=2 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=75 +..... appear=1
N t=45120 v=1 npt=2 stf=2 dur=4 dots=1 nn=65 acc=0 eAcc=3 pDur=720 vel=75 -..... appear=1
N t=45360 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=45600 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=45600 v=2 npt=2 stf=3 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=45840 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=45840 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=45840 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
/ t=46080 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=10
N t=46080 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=46080 v=1 npt=2 stf=2 dur=3 dots=1 nn=64 acc=0 eAcc=3 pDur=1440 vel=75 -..... appear=1
N t=46080 v=1 npt=2 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1440 vel=75 +..... appear=1
N t=46080 v=2 npt=2 stf=3 dur=4 dots=1 nn=36 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=46320 v=1 npt=1 stf=1 dur=4 dots=1 nn=67 acc=0 eAcc=3 pDur=720 vel=75 ..(... appear=1
N t=46800 v=2 npt=2 stf=3 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=47040 v=1 npt=1 stf=1 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=75 .).... appear=1
N t=47040 v=2 npt=2 stf=3 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=47520 v=1 npt=1 stf=1 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=47520 v=1 npt=2 stf=2 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=47520 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=47520 v=2 npt=2 stf=3 dur=4 dots=0 nn=40 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=47760 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=47760 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 -.(... appear=1
N t=47760 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=75 +.(... appear=1
/ t=48000 type=1
N t=48000 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=48000 v=1 npt=2 stf=2 dur=3 dots=1 nn=60 acc=0 eAcc=3 pDur=1440 vel=75 -).... appear=1
N t=48000 v=1 npt=2 stf=2 dur=3 dots=1 nn=57 acc=0 eAcc=3 pDur=1440 vel=75 +).... appear=1
N t=48000 v=2 npt=2 stf=3 dur=4 dots=1 nn=41 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=48240 v=1 npt=1 stf=1 dur=4 dots=1 nn=65 acc=0 eAcc=3 pDur=720 vel=75 ...... appear=1
N t=48720 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=48960 v=2 npt=2 stf=3 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=48960 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=49200 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=49440 v=2 npt=2 stf=3 dur=4 dots=0 nn=41 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
N t=49440 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=49440 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=75 -..... appear=1
N t=49440 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=75 +..... appear=1
N t=49680 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
N t=49680 v=1 npt=2 stf=2 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=240 vel=75 -.(... appear=1
N t=49680 v=1 npt=2 stf=2 dur=5 dots=0 nn=53 acc=0 eAcc=3 pDur=240 vel=75 +.(... appear=1
/ t=49920 type=1
N t=49920 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 .).... appear=1
N t=49920 v=2 npt=2 stf=3 dur=4 dots=1 nn=46 acc=2 eAcc=2 pDur=720 vel=75 ...... appear=1
N t=49920 v=1 npt=2 stf=2 dur=2 dots=0 nn=58 acc=0 eAcc=2 pDur=1920 vel=75 -).... appear=1
N t=49920 v=1 npt=2 stf=2 dur=2 dots=0 nn=53 acc=0 eAcc=3 pDur=1920 vel=75 +).... appear=1
N t=50160 v=1 npt=1 stf=1 dur=4 dots=1 nn=62 acc=0 eAcc=3 pDur=720 vel=75 ..(... appear=1
N t=50640 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=50880 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=50880 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=75 .)(... appear=1
N t=51120 v=2 npt=2 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=51360 v=2 npt=2 stf=3 dur=5 dots=0 nn=46 acc=0 eAcc=2 pDur=240 vel=75 ...... appear=1
N t=51600 v=2 npt=2 stf=3 dur=5 dots=0 nn=45 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
/ t=51840 type=1
N t=51840 v=2 npt=2 stf=3 dur=4 dots=1 nn=46 acc=2 eAcc=2 pDur=720 vel=75 ...... appear=1
N t=51840 v=1 npt=1 stf=1 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=75 .).... appear=1
N t=51840 v=1 npt=2 stf=2 dur=4 dots=0 nn=58 acc=2 eAcc=2 pDur=480 vel=75 -..... appear=1
N t=51840 v=1 npt=2 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 +..... appear=1
N t=52320 v=1 npt=2 stf=2 dur=4 dots=0 nn=58 acc=0 eAcc=2 pDur=480 vel=75 -.(... appear=1
N t=52320 v=1 npt=2 stf=2 dur=4 dots=0 nn=53 acc=0 eAcc=3 pDur=480 vel=75 +.(... appear=1
N t=52560 v=2 npt=2 stf=3 dur=5 dots=0 nn=41 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=52800 v=2 npt=2 stf=3 dur=4 dots=0 nn=46 acc=0 eAcc=2 pDur=480 vel=75 ...... appear=1
N t=52800 v=1 npt=2 stf=2 dur=4 dots=1 nn=58 acc=0 eAcc=2 pDur=720 vel=75 -).... appear=1
N t=52800 v=1 npt=2 stf=2 dur=4 dots=1 nn=53 acc=0 eAcc=3 pDur=720 vel=75 +).... appear=1
N t=52800 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=75 ...... appear=1
N t=53040 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
R t=53280 v=2 npt=2 stf=3 dur=4 dots=0 ...... appear=1
N t=53520 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=240 vel=75 -.(... appear=1
N t=53520 v=1 npt=2 stf=2 dur=5 dots=0 nn=57 acc=0 eAcc=3 pDur=240 vel=75 +.(... appear=1
N t=53520 v=1 npt=1 stf=1 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=240 vel=75 ..(... appear=1
/ t=53760 type=1
N t=53760 v=1 npt=1 stf=1 dur=2 dots=0 nn=64 acc=0 eAcc=3 pDur=1920 vel=75 .).... appear=1
N t=53760 v=1 npt=2 stf=2 dur=2 dots=0 nn=61 acc=0 eAcc=4 pDur=1920 vel=75 -).... appear=1
N t=53760 v=1 npt=2 stf=2 dur=2 dots=0 nn=57 acc=0 eAcc=3 pDur=1920 vel=75 +).... appear=1
N t=53760 v=2 npt=2 stf=3 dur=4 dots=0 nn=45 acc=0 eAcc=3 pDur=480 vel=75 ...... appear=1
/ t=55680 type=1
