%%Notelist-V2 file='RavelScarbo_15 (converted)'  partstaves=2 0 startmeas=1
C stf=1 type=10
C stf=2 type=10
K stf=1 KS=6 #
K stf=2 KS=6 #
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
D stf=2 dType=5
N t=0 v=2 npt=1 stf=2 dur=6 dots=0 nn=30 acc=0 eAcc=4 pDur=120 vel=65 ....<. appear=1
R t=0 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
D stf=2 dType=23
N t=120 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
D stf=1 dType=5
N t=240 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=240 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=240 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=3 eAcc=3 pDur=120 vel=65 +..... appear=1 mods=14
N t=360 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=360 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1 mods=14
N t=480 v=2 npt=1 stf=2 dur=6 dots=0 nn=49 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=480 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=120 vel=65 ...... appear=1 mods=14
N t=600 v=2 npt=1 stf=2 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=600 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1 mods=14
/ t=720 type=1
D stf=1 dType=22
N t=720 v=2 npt=1 stf=2 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=240 vel=65 +..>.. appear=1 mods=14
N t=720 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=3 eAcc=3 pDur=240 vel=65 -..... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=4 eAcc=4 pDur=120 vel=65 +..... appear=1
N t=720 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=840 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=4 eAcc=4 pDur=120 vel=65 ...... appear=1 mods=14
R t=960 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=0
N t=960 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1 mods=14
N t=1080 v=1 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1 mods=14
C stf=2 type=3
N t=1200 v=1 npt=1 stf=2 dur=6 dots=0 nn=70 acc=4 eAcc=4 pDur=120 vel=65 -..... appear=1
N t=1200 v=1 npt=1 stf=2 dur=6 dots=0 nn=67 acc=3 eAcc=3 pDur=120 vel=65 +..... appear=1 mods=14
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=57 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=1320 v=1 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=120 vel=65 +..... appear=1 mods=14
/ t=1440 type=1
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=3 eAcc=3 pDur=120 vel=65 +..... appear=1 mods=14
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=64 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=1440 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
R t=1440 v=2 npt=1 stf=2 dur=-1 dots=0 ...... appear=1
R t=1560 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
D stf=1 dType=3
D stf=1 dType=23
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=57 acc=5 eAcc=5 pDur=240 vel=35 +..... appear=1
N t=1680 v=1 npt=1 stf=1 dur=5 dots=0 nn=45 acc=5 eAcc=5 pDur=240 vel=35 -..... appear=1
D stf=1 dType=5
N t=1920 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=240 vel=65 +..... appear=1
N t=1920 v=1 npt=1 stf=1 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=240 vel=65 -..... appear=1
C stf=2 type=10
/ t=2160 type=1
D stf=2 dType=5
D stf=1 dType=6
N t=2160 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=4 pDur=480 vel=85 +..... appear=1 mods=12
N t=2160 v=1 npt=1 stf=1 dur=4 dots=0 nn=51 acc=0 eAcc=4 pDur=480 vel=85 -..... appear=1
N t=2160 v=2 npt=1 stf=2 dur=6 dots=0 nn=30 acc=0 eAcc=4 pDur=120 vel=65 ....<. appear=1
N t=2280 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=2400 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=2520 v=2 npt=1 stf=2 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1
N t=2640 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=240 vel=85 ..(... appear=1
N t=2640 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=2760 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
/ t=2880 type=1
N t=2880 v=2 npt=1 stf=2 dur=6 dots=0 nn=30 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=58 acc=0 eAcc=4 pDur=240 vel=85 .).... appear=1
N t=3000 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=3120 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=3120 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=0 eAcc=4 pDur=480 vel=85 +.(... appear=1 mods=12
N t=3120 v=1 npt=1 stf=1 dur=4 dots=0 nn=49 acc=0 eAcc=4 pDur=480 vel=85 -.(... appear=1
N t=3240 v=2 npt=1 stf=2 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1
N t=3360 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=3480 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...>.. appear=1
/ t=3600 type=1
C stf=1 type=10
C stf=2 type=10
N t=3600 v=1 npt=1 stf=1 dur=5 dots=1 nn=61 acc=0 eAcc=4 pDur=360 vel=85 +).... appear=1
N t=3600 v=1 npt=1 stf=1 dur=5 dots=1 nn=49 acc=0 eAcc=4 pDur=360 vel=85 -).... appear=1
N t=3600 v=2 npt=1 stf=2 dur=6 dots=0 nn=30 acc=0 eAcc=4 pDur=120 vel=65 ....<. appear=1
N t=3720 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=3840 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
D stf=1 dType=22
N t=3960 v=1 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=120 vel=85 +..... appear=1
N t=3960 v=1 npt=1 stf=1 dur=6 dots=0 nn=47 acc=0 eAcc=3 pDur=120 vel=85 -..... appear=1
N t=3960 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1
N t=4080 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=85 ...... appear=1
N t=4080 v=2 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=4200 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=65 ...... appear=1
C stf=1 type=3
/ t=4320 type=1
R t=4320 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=4320 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1
N t=4440 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=120 vel=85 +..... appear=1 mods=14
N t=4440 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=0 eAcc=4 pDur=120 vel=85 -..... appear=1
N t=4440 v=2 npt=1 stf=2 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=4560 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=0 eAcc=4 pDur=240 vel=85 +..... appear=1 mods=14
N t=4560 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=4 eAcc=4 pDur=240 vel=85 -..... appear=1
N t=4560 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=0 eAcc=4 pDur=240 vel=85 -..... appear=1
N t=4560 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=65 ...... appear=1
C stf=2 type=3
D stf=2 dType=4
N t=4680 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=45 ...... appear=1
R t=4800 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=4800 v=2 npt=1 stf=2 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=120 vel=45 ...... appear=1
N t=4920 v=2 npt=1 stf=2 dur=6 dots=0 nn=74 acc=3 eAcc=3 pDur=120 vel=45 ...>.. appear=1
/ t=5040 type=1
A v=-2 npt=-2 stf=2 S3 'n'
A v=-2 npt=-2 stf=2 S3 'n'
A v=-2 npt=-2 stf=2 S3 'n'
A v=-2 npt=-2 stf=2 S3 'n'
K stf=1 KS=2 #
K stf=2 KS=2 #
A v=-2 npt=-2 stf=1 S3 'n'
A v=-2 npt=-2 stf=1 S3 'n'
A v=-2 npt=-2 stf=1 S3 'n'
A v=-2 npt=-2 stf=1 S3 'n'
R t=5040 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=5040 v=2 npt=1 stf=2 dur=-1 dots=0 ...... appear=1
D stf=1 dType=4
D stf=1 dType=23
N t=5280 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=4 eAcc=4 pDur=240 vel=45 -..... appear=1
N t=5280 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=4 eAcc=4 pDur=240 vel=45 +...<. appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=45 -..... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=45 +..... appear=1
C stf=2 type=10
D stf=2 dType=5
N t=5760 v=2 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=480 vel=65 +.(... appear=1
N t=5760 v=2 npt=1 stf=2 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=480 vel=65 -.(... appear=1
/ t=6000 type=1
A v=2 npt=1 stf=2 S3 '°'
N t=6000 v=2 npt=1 stf=2 dur=4 dots=1 nn=54 acc=0 eAcc=4 pDur=1440 vel=65 +).... appear=1
N t=6000 v=2 npt=1 stf=2 dur=4 dots=1 nn=47 acc=0 eAcc=3 pDur=1440 vel=65 -).... appear=1
C stf=2 type=3
P v=3 npt=1 num=3 denom=2 appear=000
D stf=1 dType=7
D stf=1 dType=22
D stf=2 dType=7
N t=6720 v=3 npt=1 stf=1 dur=6 dots=0 nn=97 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=6720 v=1 npt=1 stf=2 dur=5 dots=1 nn=73 acc=0 eAcc=4 pDur=360 vel=105 -..... appear=1
N t=6720 v=1 npt=1 stf=2 dur=5 dots=1 nn=66 acc=0 eAcc=4 pDur=360 vel=105 -..... appear=1
N t=6720 v=1 npt=1 stf=2 dur=5 dots=1 nn=62 acc=0 eAcc=3 pDur=360 vel=105 -..... appear=1
N t=6720 v=1 npt=1 stf=2 dur=5 dots=1 nn=61 acc=0 eAcc=4 pDur=360 vel=105 +..><. appear=1 mods=12
N t=6800 v=3 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=6880 v=3 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=6960 v=3 npt=1 stf=1 dur=6 dots=0 nn=85 acc=0 eAcc=4 pDur=80 vel=105 ....<T appear=1
N t=7040 v=3 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7080 v=1 npt=1 stf=2 dur=6 dots=0 nn=71 acc=0 eAcc=3 pDur=120 vel=105 -..... appear=1
N t=7080 v=1 npt=1 stf=2 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=120 vel=105 +..... appear=1
N t=7120 v=3 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=7200 v=3 npt=1 stf=1 dur=6 dots=0 nn=73 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7200 v=1 npt=1 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 -.(... appear=1
N t=7200 v=1 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 +.(>.. appear=1
N t=7280 v=3 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7360 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
C stf=1 type=10
/ t=7440 type=1
P v=3 npt=1 num=3 denom=2 appear=000
D stf=1 dType=23
N t=7440 v=1 npt=1 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 -).... appear=1
N t=7440 v=1 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 +).... appear=1
N t=7440 v=3 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7520 v=3 npt=1 stf=1 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7600 v=3 npt=1 stf=1 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=80 vel=105 ...>.T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
C stf=2 type=10
N t=7680 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=4 eAcc=4 pDur=240 vel=105 +...<. appear=1
N t=7680 v=1 npt=1 stf=1 dur=5 dots=0 nn=53 acc=4 eAcc=4 pDur=240 vel=105 -..... appear=1
N t=7680 v=3 npt=1 stf=2 dur=6 dots=0 nn=61 acc=0 eAcc=4 pDur=80 vel=105 ....<T appear=1
N t=7760 v=3 npt=1 stf=2 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=7840 v=3 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 +..>.. appear=1
N t=7920 v=1 npt=1 stf=1 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 -..... appear=1
N t=7920 v=3 npt=1 stf=2 dur=6 dots=0 nn=47 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=8000 v=3 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=8080 v=3 npt=1 stf=2 dur=6 dots=0 nn=35 acc=0 eAcc=3 pDur=80 vel=105 ...>.T appear=1
/ t=8160 type=1
C stf=1 type=10
C stf=2 type=10
A v=1 npt=1 stf=1 S2 'dim.'
A v=3 npt=1 stf=2 S3 '°'
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=105 +...<. appear=1 mods=12
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=480 vel=105 -..... appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=60 acc=3 eAcc=3 pDur=480 vel=105 -..... appear=1
N t=8160 v=1 npt=1 stf=1 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=480 vel=105 -..... appear=1
N t=8160 v=3 npt=1 stf=2 dur=7 dots=0 nn=26 acc=0 eAcc=3 pDur=60 vel=105 ....<. appear=1
N t=8220 v=3 npt=1 stf=2 dur=7 dots=0 nn=38 acc=0 eAcc=3 pDur=60 vel=105 ...... appear=1
N t=8280 v=3 npt=1 stf=2 dur=7 dots=0 nn=42 acc=0 eAcc=4 pDur=60 vel=105 ...... appear=1
N t=8340 v=3 npt=1 stf=2 dur=7 dots=0 nn=48 acc=3 eAcc=3 pDur=60 vel=105 ...... appear=1
N t=8400 v=3 npt=1 stf=2 dur=7 dots=0 nn=51 acc=2 eAcc=2 pDur=60 vel=105 ...... appear=1
C stf=2 type=3
N t=8460 v=3 npt=1 stf=1 dur=7 dots=0 nn=57 acc=0 eAcc=3 pDur=60 vel=105 ...>.. appear=1
N t=8520 v=3 npt=1 stf=1 dur=7 dots=0 nn=60 acc=0 eAcc=3 pDur=60 vel=105 ...... appear=1
N t=8580 v=3 npt=1 stf=1 dur=7 dots=0 nn=63 acc=0 eAcc=2 pDur=60 vel=105 ...... appear=1
C stf=1 type=3
D stf=2 dType=6
R t=8640 v=3 npt=1 stf=1 dur=7 dots=0 ...... appear=1
N t=8640 v=1 npt=1 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=85 -..... appear=1
N t=8640 v=1 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=85 +..>.. appear=1
D stf=1 dType=6
N t=8700 v=3 npt=1 stf=1 dur=8 dots=0 nn=69 acc=0 eAcc=3 pDur=30 vel=85 ....<. appear=1
N t=8730 v=3 npt=1 stf=1 dur=8 dots=0 nn=72 acc=3 eAcc=3 pDur=30 vel=85 ...... appear=1
D stf=1 dType=22
N t=8760 v=3 npt=1 stf=1 dur=8 dots=0 nn=75 acc=2 eAcc=2 pDur=30 vel=85 ...... appear=1
N t=8790 v=3 npt=1 stf=1 dur=8 dots=0 nn=78 acc=0 eAcc=4 pDur=30 vel=85 ...... appear=1
N t=8820 v=3 npt=1 stf=1 dur=8 dots=0 nn=81 acc=0 eAcc=3 pDur=30 vel=85 ...... appear=1
N t=8850 v=3 npt=1 stf=1 dur=8 dots=0 nn=84 acc=3 eAcc=3 pDur=30 vel=85 ...... appear=1
N t=8880 v=3 npt=1 stf=1 dur=8 dots=0 nn=87 acc=2 eAcc=2 pDur=30 vel=85 ...... appear=1
N t=8910 v=3 npt=1 stf=1 dur=8 dots=0 nn=90 acc=0 eAcc=4 pDur=30 vel=85 ...... appear=1
N t=8940 v=3 npt=1 stf=1 dur=8 dots=0 nn=93 acc=0 eAcc=3 pDur=30 vel=85 ...... appear=1
/ t=8970 type=1
P v=2 npt=1 num=3 denom=2 appear=000
N t=8970 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=80 vel=85 ....<T appear=1
N t=8970 v=3 npt=1 stf=1 dur=6 dots=0 nn=96 acc=3 eAcc=3 pDur=120 vel=85 ...>.. appear=1 mods=14
D stf=2 dType=5
N t=9050 v=2 npt=1 stf=2 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=80 vel=65 .....T appear=1
R t=9090 v=3 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=9130 v=2 npt=1 stf=2 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=80 vel=65 .....T appear=1
P v=2 npt=1 num=3 denom=2 appear=000
D stf=1 dType=5
N t=9210 v=3 npt=1 stf=1 dur=6 dots=0 nn=102 acc=0 eAcc=4 pDur=120 vel=65 +..... appear=1
N t=9210 v=3 npt=1 stf=1 dur=6 dots=0 nn=99 acc=2 eAcc=2 pDur=120 vel=65 -..... appear=1
N t=9210 v=2 npt=1 stf=2 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=80 vel=65 .....T appear=1
N t=9290 v=2 npt=1 stf=2 dur=6 dots=0 nn=72 acc=3 eAcc=3 pDur=80 vel=65 .....T appear=1
N t=9330 v=3 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=9370 v=2 npt=1 stf=2 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=80 vel=65 .....T appear=1
P v=2 npt=1 num=3 denom=2 appear=000
N t=9450 v=2 npt=1 stf=2 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=80 vel=65 .....T appear=1
N t=9450 v=3 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=9530 v=2 npt=1 stf=2 dur=6 dots=0 nn=81 acc=0 eAcc=3 pDur=80 vel=65 .....T appear=1
N t=9570 v=3 npt=1 stf=1 dur=6 dots=0 nn=89 acc=4 eAcc=4 pDur=120 vel=65 ...... appear=1
N t=9610 v=2 npt=1 stf=2 dur=6 dots=0 nn=84 acc=3 eAcc=3 pDur=80 vel=65 .....T appear=1
/ t=9690 type=1
A v=2 npt=1 stf=2 S3 '*'
N t=9690 v=3 npt=1 stf=1 dur=5 dots=0 nn=102 acc=0 eAcc=4 pDur=240 vel=65 +..... appear=1 mods=14
N t=9690 v=3 npt=1 stf=1 dur=5 dots=0 nn=99 acc=2 eAcc=2 pDur=240 vel=65 -..... appear=1
N t=9690 v=3 npt=1 stf=1 dur=5 dots=0 nn=90 acc=0 eAcc=4 pDur=240 vel=65 -..... appear=1
N t=9690 v=2 npt=1 stf=2 dur=5 dots=0 nn=87 acc=2 eAcc=2 pDur=240 vel=65 ...>.. appear=1 mods=14
R t=9930 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=9930 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
R t=10170 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=10170 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
C stf=1 type=10
/ t=10410 type=1
R t=10410 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=10410 v=2 npt=1 stf=2 dur=-1 dots=0 ...... appear=1
D stf=1 dType=7
N t=10650 v=3 npt=1 stf=1 dur=5 dots=0 nn=65 acc=4 eAcc=4 pDur=240 vel=105 +...<. appear=1
N t=10650 v=3 npt=1 stf=1 dur=5 dots=0 nn=53 acc=4 eAcc=4 pDur=240 vel=105 -..... appear=1
N t=10890 v=3 npt=1 stf=1 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 +..>.. appear=1
N t=10890 v=3 npt=1 stf=1 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 -..... appear=1
C stf=1 type=3
C stf=2 type=10
D stf=2 dType=7
N t=11130 v=2 npt=1 stf=2 dur=5 dots=0 nn=38 acc=0 eAcc=3 pDur=240 vel=105 -.(... appear=1
N t=11130 v=2 npt=1 stf=2 dur=5 dots=0 nn=26 acc=0 eAcc=3 pDur=240 vel=105 +.(... appear=1
/ t=11370 type=1
C stf=1 type=3
C stf=2 type=10
N t=11370 v=2 npt=1 stf=2 dur=4 dots=1 nn=38 acc=0 eAcc=3 pDur=1440 vel=105 -).... appear=1
N t=11370 v=2 npt=1 stf=2 dur=4 dots=1 nn=26 acc=0 eAcc=3 pDur=1440 vel=105 +).... appear=1
C stf=2 type=3
P v=3 npt=1 num=3 denom=2 appear=000
N t=12090 v=1 npt=1 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=105 -..... appear=1
N t=12090 v=1 npt=1 stf=2 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=480 vel=105 -..... appear=1
N t=12090 v=1 npt=1 stf=2 dur=4 dots=0 nn=60 acc=3 eAcc=3 pDur=480 vel=105 -..... appear=1
N t=12090 v=1 npt=1 stf=2 dur=4 dots=0 nn=59 acc=0 eAcc=3 pDur=480 vel=105 +...<. appear=1
N t=12090 v=3 npt=1 stf=1 dur=6 dots=0 nn=95 acc=0 eAcc=3 pDur=80 vel=105 ....<T appear=1
D stf=1 dType=7
N t=12170 v=3 npt=1 stf=1 dur=6 dots=0 nn=90 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
D stf=1 dType=22
N t=12250 v=3 npt=1 stf=1 dur=6 dots=0 nn=87 acc=2 eAcc=2 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=12330 v=3 npt=1 stf=1 dur=6 dots=0 nn=84 acc=3 eAcc=3 pDur=80 vel=105 ...>.T appear=1
N t=12410 v=3 npt=1 stf=1 dur=6 dots=0 nn=83 acc=0 eAcc=3 pDur=80 vel=105 ....<T appear=1
N t=12490 v=3 npt=1 stf=1 dur=6 dots=0 nn=78 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=12570 v=1 npt=1 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 -.(... appear=1
N t=12570 v=1 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 +.(>.. appear=1
N t=12570 v=3 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=80 vel=105 ...>.T appear=1
N t=12650 v=3 npt=1 stf=1 dur=6 dots=0 nn=72 acc=3 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=12730 v=3 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
C stf=1 type=10
/ t=12810 type=1
P v=3 npt=1 num=3 denom=2 appear=000
D stf=1 dType=23
N t=12810 v=1 npt=1 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=240 vel=105 -).... appear=1
N t=12810 v=1 npt=1 stf=2 dur=5 dots=0 nn=54 acc=0 eAcc=4 pDur=240 vel=105 +).... appear=1
N t=12810 v=3 npt=1 stf=1 dur=6 dots=0 nn=66 acc=0 eAcc=4 pDur=80 vel=105 ....<T appear=1
N t=12890 v=3 npt=1 stf=1 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=80 vel=105 .....T appear=1
N t=12970 v=3 npt=1 stf=1 dur=6 dots=0 nn=59 acc=0 eAcc=3 pDur=80 vel=105 ...>.T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
C stf=2 type=10
N t=13050 v=3 npt=1 stf=2 dur=6 dots=0 nn=60 acc=3 eAcc=3 pDur=80 vel=105 ....<T appear=1
N t=13050 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=0 eAcc=3 pDur=480 vel=105 +.(... appear=1
N t=13050 v=1 npt=1 stf=1 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=105 -..... appear=1
N t=13050 v=1 npt=1 stf=1 dur=4 dots=0 nn=69 acc=0 eAcc=3 pDur=480 vel=105 -.(... appear=1
N t=13130 v=3 npt=1 stf=2 dur=6 dots=0 nn=54 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=13210 v=3 npt=1 stf=2 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=13290 v=3 npt=1 stf=2 dur=6 dots=0 nn=48 acc=3 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=13370 v=3 npt=1 stf=2 dur=6 dots=0 nn=42 acc=0 eAcc=4 pDur=80 vel=105 .....T appear=1
N t=13450 v=3 npt=1 stf=2 dur=6 dots=0 nn=38 acc=0 eAcc=3 pDur=80 vel=105 ...>.T appear=1
/ t=13530 type=1
K stf=1 KS=2 b
K stf=2 KS=2 b
P v=3 npt=1 num=3 denom=2 appear=000
A v=1 npt=1 stf=1 S2 'dim.'
N t=13530 v=1 npt=1 stf=1 dur=5 dots=1 nn=69 acc=0 eAcc=3 pDur=360 vel=105 -).... appear=1
N t=13530 v=1 npt=1 stf=1 dur=5 dots=1 nn=62 acc=0 eAcc=3 pDur=360 vel=105 -..... appear=1
N t=13530 v=1 npt=1 stf=1 dur=5 dots=1 nn=59 acc=3 eAcc=3 pDur=360 vel=105 -..... appear=1
N t=13530 v=1 npt=1 stf=1 dur=5 dots=1 nn=57 acc=0 eAcc=3 pDur=360 vel=105 +).... appear=1
N t=13530 v=3 npt=1 stf=2 dur=6 dots=0 nn=33 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=13610 v=3 npt=1 stf=2 dur=6 dots=0 nn=31 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=13690 v=3 npt=1 stf=2 dur=6 dots=0 nn=26 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
P v=3 npt=1 num=3 denom=2 appear=000
N t=13770 v=3 npt=1 stf=2 dur=6 dots=0 nn=47 acc=3 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=13850 v=3 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=13890 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=105 -..... appear=1
N t=13890 v=1 npt=1 stf=1 dur=6 dots=0 nn=55 acc=0 eAcc=3 pDur=120 vel=105 +..... appear=1
N t=13930 v=3 npt=1 stf=2 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=14010 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=105 ...... appear=1
N t=14010 v=2 npt=1 stf=2 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=105 ..(... appear=1
N t=14010 v=3 npt=1 stf=2 dur=6 dots=0 nn=58 acc=2 eAcc=2 pDur=120 vel=105 ...... appear=1
C stf=1 type=3
N t=14250 v=3 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=105 +..... appear=1
N t=14250 v=3 npt=1 stf=1 dur=6 dots=0 nn=70 acc=2 eAcc=2 pDur=120 vel=105 -..... appear=1
N t=14370 v=3 npt=1 stf=1 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=105 ...... appear=1
/ t=14490 type=1
D stf=1 dType=22
N t=14490 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=0 eAcc=3 pDur=240 vel=105 +..... appear=1 mods=14
N t=14490 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=2 eAcc=2 pDur=240 vel=105 -..... appear=1
N t=14490 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=105 +..... appear=1
N t=14490 v=2 npt=1 stf=2 dur=5 dots=0 nn=58 acc=0 eAcc=2 pDur=240 vel=105 -..... appear=1
N t=14490 v=2 npt=1 stf=2 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=240 vel=105 -).... appear=1
C stf=2 type=3
D stf=2 dType=6
N t=14730 v=3 npt=1 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=85 -..... appear=1
N t=14730 v=3 npt=1 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=120 vel=85 -..... appear=1
N t=14730 v=3 npt=1 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=120 vel=85 +..... appear=1
D stf=1 dType=6
N t=14850 v=3 npt=1 stf=1 dur=6 dots=0 nn=94 acc=0 eAcc=2 pDur=120 vel=85 -..... appear=1
N t=14850 v=3 npt=1 stf=1 dur=6 dots=0 nn=98 acc=0 eAcc=3 pDur=120 vel=85 +..... appear=1
N t=14850 v=3 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=120 vel=85 -..... appear=1
N t=14970 v=3 npt=1 stf=1 dur=6 dots=0 nn=98 acc=0 eAcc=3 pDur=120 vel=85 +..... appear=1
N t=14970 v=3 npt=1 stf=1 dur=6 dots=0 nn=94 acc=0 eAcc=2 pDur=120 vel=85 -..... appear=1
N t=14970 v=3 npt=1 stf=1 dur=6 dots=0 nn=86 acc=0 eAcc=3 pDur=120 vel=85 -..... appear=1
N t=15090 v=3 npt=1 stf=2 dur=6 dots=0 nn=76 acc=3 eAcc=3 pDur=120 vel=85 -..... appear=1
N t=15090 v=3 npt=1 stf=2 dur=6 dots=0 nn=73 acc=4 eAcc=4 pDur=120 vel=85 -..... appear=1
N t=15090 v=3 npt=1 stf=2 dur=6 dots=0 nn=63 acc=0 eAcc=2 pDur=120 vel=85 +..... appear=1
/ t=15210 type=1
C stf=1 type=3
C stf=2 type=3
D stf=2 dType=5
N t=15210 v=3 npt=1 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15210 v=3 npt=1 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15210 v=3 npt=1 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=65 +..... appear=1
D stf=1 dType=22
D stf=1 dType=5
N t=15330 v=3 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15330 v=3 npt=1 stf=1 dur=6 dots=0 nn=98 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15330 v=3 npt=1 stf=1 dur=6 dots=0 nn=101 acc=0 eAcc=3 pDur=120 vel=65 +..... appear=1
N t=15450 v=3 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15450 v=3 npt=1 stf=1 dur=6 dots=0 nn=98 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15450 v=3 npt=1 stf=1 dur=6 dots=0 nn=101 acc=0 eAcc=3 pDur=120 vel=65 +..... appear=1
N t=15570 v=3 npt=1 stf=1 dur=6 dots=0 nn=89 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15570 v=3 npt=1 stf=1 dur=6 dots=0 nn=98 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15570 v=3 npt=1 stf=1 dur=6 dots=0 nn=101 acc=0 eAcc=3 pDur=120 vel=65 +..... appear=1
N t=15690 v=3 npt=1 stf=2 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15690 v=3 npt=1 stf=2 dur=6 dots=0 nn=74 acc=0 eAcc=3 pDur=120 vel=65 -..... appear=1
N t=15690 v=3 npt=1 stf=2 dur=6 dots=0 nn=65 acc=0 eAcc=3 pDur=120 vel=65 +..... appear=1
N t=15810 v=3 npt=1 stf=1 dur=6 dots=0 nn=97 acc=4 eAcc=4 pDur=120 vel=65 -..... appear=1
N t=15810 v=3 npt=1 stf=1 dur=6 dots=0 nn=100 acc=3 eAcc=3 pDur=120 vel=65 +..... appear=1
N t=15810 v=3 npt=1 stf=1 dur=6 dots=0 nn=88 acc=3 eAcc=3 pDur=120 vel=65 -..... appear=1
/ t=15930 type=1
N t=15930 v=1 npt=1 stf=1 dur=5 dots=0 nn=98 acc=0 eAcc=3 pDur=240 vel=65 +..... appear=1
N t=15930 v=1 npt=1 stf=1 dur=5 dots=0 nn=94 acc=0 eAcc=2 pDur=240 vel=65 -..... appear=1
N t=15930 v=2 npt=1 stf=2 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=65 -..... appear=1
N t=15930 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=65 -..... appear=1
N t=15930 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=65 +..... appear=1
D stf=1 dType=6
D stf=1 dType=23
N t=16170 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=4 eAcc=4 pDur=240 vel=85 -..... appear=1
N t=16170 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=240 vel=85 +...<. appear=1
R t=16170 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=16410 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=85 -..... appear=1
N t=16410 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=85 +..... appear=1
R t=16410 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
C stf=2 type=10
/ t=16650 type=1
P v=2 npt=1 num=3 denom=2 appear=000
D stf=1 dType=22
D stf=1 dType=7
D stf=2 dType=7
N t=16650 v=1 npt=1 stf=1 dur=5 dots=1 nn=81 acc=0 eAcc=3 pDur=360 vel=105 -..... appear=1
N t=16650 v=1 npt=1 stf=1 dur=5 dots=1 nn=69 acc=0 eAcc=3 pDur=360 vel=105 +..... appear=1
N t=16650 v=2 npt=1 stf=2 dur=6 dots=0 nn=70 acc=0 eAcc=2 pDur=80 vel=105 ....<T appear=1
N t=16650 v=3 npt=1 stf=1 dur=4 dots=0 nn=74 acc=0 eAcc=3 pDur=480 vel=105 ...... appear=1
N t=16730 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
N t=16810 v=2 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=80 vel=105 .....T appear=1
P v=2 npt=1 num=3 denom=2 appear=000
N t=16890 v=2 npt=1 stf=2 dur=6 dots=0 nn=57 acc=0 eAcc=3 pDur=80 vel=105 .....T appear=1
D stf=2 dType=6
N t=16970 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=80 vel=85 .....T appear=1
N t=17010 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=105 -..... appear=1
N t=17010 v=1 npt=1 stf=1 dur=6 dots=0 nn=67 acc=0 eAcc=3 pDur=120 vel=105 +..... appear=1
N t=17050 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=80 vel=85 .....T appear=1
P v=2 npt=1 num=3 denom=2 appear=000
D stf=1 dType=6
N t=17130 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=80 vel=85 ...>.T appear=1
N t=17130 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=85 -..... appear=1
N t=17130 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=85 -..... appear=1
N t=17130 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=85 +..>.. appear=1
N t=17210 v=2 npt=1 stf=2 dur=6 dots=0 nn=46 acc=0 eAcc=2 pDur=80 vel=85 .....T appear=1
N t=17290 v=2 npt=1 stf=2 dur=6 dots=0 nn=38 acc=0 eAcc=3 pDur=80 vel=85 .....T appear=1
C stf=1 type=10
/ t=17370 type=1
R t=17370 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=17370 v=3 npt=1 stf=2 dur=5 dots=0 nn=31 acc=0 eAcc=3 pDur=240 vel=85 ...... appear=1
D stf=2 dType=6
N t=17610 v=3 npt=1 stf=2 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=108 vel=85 -..... appear=1
N t=17610 v=3 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=85 -..... appear=1
N t=17610 v=3 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=108 vel=85 +..... appear=1
D stf=1 dType=5
N t=17730 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=17730 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=108 vel=65 +..... appear=1
N t=17850 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=108 vel=65 +..... appear=1
N t=17850 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
D stf=2 dType=5
N t=17970 v=3 npt=1 stf=2 dur=6 dots=0 nn=64 acc=3 eAcc=3 pDur=108 vel=65 -..... appear=1
N t=17970 v=3 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=17970 v=3 npt=1 stf=2 dur=6 dots=0 nn=52 acc=3 eAcc=3 pDur=108 vel=65 +..... appear=1
/ t=18090 type=1
N t=18090 v=3 npt=1 stf=2 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=108 vel=65 -..... appear=1
N t=18090 v=3 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=18090 v=3 npt=1 stf=2 dur=6 dots=0 nn=49 acc=4 eAcc=4 pDur=108 vel=65 +..... appear=1
N t=18210 v=3 npt=1 stf=1 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=108 vel=65 +..... appear=1
N t=18210 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=18330 v=3 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=4 pDur=108 vel=65 +..... appear=1
N t=18330 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=18450 v=3 npt=1 stf=1 dur=6 dots=0 nn=61 acc=0 eAcc=4 pDur=108 vel=65 +..... appear=1
N t=18450 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=18570 v=3 npt=1 stf=2 dur=6 dots=0 nn=61 acc=0 eAcc=4 pDur=108 vel=65 -..... appear=1
N t=18570 v=3 npt=1 stf=2 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
N t=18570 v=3 npt=1 stf=2 dur=6 dots=0 nn=49 acc=0 eAcc=4 pDur=108 vel=65 +..... appear=1
N t=18690 v=3 npt=1 stf=1 dur=6 dots=0 nn=62 acc=0 eAcc=3 pDur=108 vel=65 +..... appear=1
N t=18690 v=3 npt=1 stf=1 dur=6 dots=0 nn=58 acc=0 eAcc=2 pDur=108 vel=65 -..... appear=1
C stf=1 type=3
/ t=18810 type=1
K stf=1 KS=3 b
K stf=2 KS=3 b
/ t=18810 type=1
