%%Notelist-V2 file='SchoenbergOp19#1-21 (converted)'  partstaves=2 0 startmeas=1
C stf=1 type=3
C stf=2 type=10
K stf=1 KS=0 b
K stf=2 KS=0 b
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
C stf=2 type=3
D stf=1 dType=2
D stf=2 dType=2
M stf=1 'Leicht, zart'
N t=0 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=15 ..(.<. appear=1
N t=0 v=2 npt=1 stf=2 dur=7 dots=0 nn=57 acc=3 eAcc=3 pDur=60 vel=15 ....<. appear=1
N t=60 v=2 npt=1 stf=2 dur=7 dots=0 nn=60 acc=0 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=120 v=2 npt=1 stf=2 dur=7 dots=0 nn=67 acc=3 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=180 v=2 npt=1 stf=2 dur=7 dots=0 nn=68 acc=4 eAcc=4 pDur=60 vel=15 ...>.. appear=1
/ t=240 type=1
N t=240 v=1 npt=1 stf=1 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=15 .).... appear=1
R t=240 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
R t=480 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=720 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=4 eAcc=4 pDur=240 vel=15 ...... appear=1
R t=720 v=2 npt=1 stf=2 dur=6 dots=1 ...... appear=1
C stf=2 type=10
N t=900 v=2 npt=1 stf=2 dur=7 dots=0 nn=52 acc=3 eAcc=3 pDur=60 vel=15 -.(... appear=1
N t=900 v=2 npt=1 stf=2 dur=7 dots=0 nn=47 acc=3 eAcc=3 pDur=60 vel=15 -.(... appear=1
N t=900 v=2 npt=1 stf=2 dur=7 dots=0 nn=39 acc=4 eAcc=4 pDur=60 vel=15 +.(... appear=1
N t=960 v=2 npt=1 stf=2 dur=5 dots=0 nn=39 acc=0 eAcc=4 pDur=240 vel=15 +).... appear=1
N t=960 v=2 npt=1 stf=2 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=240 vel=15 -).... appear=1
N t=960 v=2 npt=1 stf=2 dur=5 dots=0 nn=52 acc=0 eAcc=3 pDur=240 vel=15 -).... appear=1
N t=960 v=1 npt=1 stf=1 dur=4 dots=0 nn=65 acc=3 eAcc=3 pDur=480 vel=15 ...... appear=1
R t=960 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=1200 v=2 npt=1 stf=2 dur=5 dots=0 nn=55 acc=3 eAcc=3 pDur=240 vel=15 ...... appear=1
N t=1200 v=3 npt=1 stf=1 dur=4 dots=0 nn=60 acc=3 eAcc=3 pDur=480 vel=15 ...... appear=1
R t=1440 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=1440 v=1 npt=1 stf=1 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=240 vel=15 ...>.. appear=1
C stf=2 type=3
A v=1 npt=1 stf=1 S4 'etwas zögernd -    -    -    -    -    -    -'
/ t=1680 type=1
R t=1680 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=1680 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
D stf=1 dType=4
N t=1920 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=40 ....<. appear=1
R t=1920 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=2160 v=1 npt=1 stf=1 dur=6 dots=0 nn=70 acc=2 eAcc=2 pDur=120 vel=40 ...... appear=1
N t=2160 v=2 npt=1 stf=2 dur=7 dots=0 nn=65 acc=3 eAcc=3 pDur=60 vel=15 ....<. appear=1
N t=2220 v=2 npt=1 stf=2 dur=7 dots=0 nn=64 acc=3 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=2280 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=0 eAcc=3 pDur=120 vel=40 ...... appear=1
N t=2280 v=2 npt=1 stf=2 dur=7 dots=0 nn=61 acc=2 eAcc=2 pDur=60 vel=15 ...... appear=1
N t=2340 v=2 npt=1 stf=2 dur=7 dots=0 nn=58 acc=2 eAcc=2 pDur=60 vel=15 ...>.. appear=1
C stf=2 type=10
N t=2400 v=1 npt=1 stf=1 dur=4 dots=0 nn=66 acc=4 eAcc=4 pDur=480 vel=40 ...... appear=1
N t=2400 v=2 npt=1 stf=2 dur=6 dots=0 nn=55 acc=3 eAcc=3 pDur=120 vel=15 -..... appear=1
N t=2400 v=2 npt=1 stf=2 dur=6 dots=0 nn=60 acc=3 eAcc=3 pDur=120 vel=15 +...<. appear=1
N t=2520 v=2 npt=1 stf=2 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=240 vel=15 +..>.. appear=1
N t=2520 v=2 npt=1 stf=2 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=240 vel=15 -..... appear=1
R t=2760 v=2 npt=1 stf=2 dur=6 dots=0 ...... appear=1
N t=2880 v=2 npt=1 stf=2 dur=6 dots=0 nn=50 acc=3 eAcc=3 pDur=120 vel=15 ...... appear=1
N t=2880 v=1 npt=1 stf=1 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=240 vel=40 ...>.. appear=1
N t=3000 v=2 npt=1 stf=2 dur=6 dots=0 nn=49 acc=4 eAcc=4 pDur=120 vel=15 ..(... appear=1
/ t=3120 type=1
C stf=1 type=3
C stf=2 type=10
R t=3120 v=3 npt=1 stf=1 dur=4 dots=1 ...... appear=1
N t=3120 v=2 npt=1 stf=2 dur=6 dots=0 nn=49 acc=4 eAcc=4 pDur=120 vel=15 .).... appear=1
G t=-1 v=2 npt=1 stf=2 dur=6 dots=0 nn=48 acc=3 eAcc=3 pDur=0 vel=15 . appear=1
D stf=2 dType=3
N t=3240 v=2 npt=1 stf=2 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
N t=3480 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 ...>.. appear=1
C stf=2 type=3
N t=3600 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=4 eAcc=4 pDur=240 vel=25 ..(... appear=1
R t=3840 v=3 npt=1 stf=1 dur=6 dots=0 ...... appear=1
N t=3840 v=2 npt=1 stf=2 dur=5 dots=1 nn=70 acc=2 eAcc=4 pDur=360 vel=25 .).... appear=1
N t=3840 v=4 npt=1 stf=2 dur=5 dots=1 nn=63 acc=2 eAcc=2 pDur=360 vel=25 +..... appear=1
N t=3840 v=4 npt=1 stf=2 dur=5 dots=1 nn=60 acc=3 eAcc=3 pDur=360 vel=25 -..... appear=1
P v=3 npt=1 num=3 denom=2 appear=100
D stf=1 dType=2
N t=3960 v=3 npt=1 stf=1 dur=7 dots=0 nn=83 acc=3 eAcc=3 pDur=40 vel=15 ....<T appear=1
N t=4000 v=3 npt=1 stf=1 dur=7 dots=0 nn=76 acc=3 eAcc=3 pDur=40 vel=15 .....T appear=1
N t=4040 v=3 npt=1 stf=1 dur=7 dots=0 nn=81 acc=3 eAcc=3 pDur=40 vel=15 .....T appear=1
N t=4080 v=3 npt=1 stf=1 dur=6 dots=0 nn=79 acc=3 eAcc=3 pDur=120 vel=15 ...... appear=1
N t=4200 v=3 npt=1 stf=1 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=240 vel=15 ...... appear=1
N t=4200 v=2 npt=1 stf=2 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=120 vel=25 ...... appear=1
N t=4200 v=4 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 +..... appear=1
N t=4200 v=4 npt=1 stf=2 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=120 vel=25 -..... appear=1
N t=4320 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=25 ..(... appear=1
N t=4320 v=4 npt=1 stf=2 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=25 +.(... appear=1
N t=4320 v=4 npt=1 stf=2 dur=5 dots=0 nn=60 acc=0 eAcc=3 pDur=240 vel=25 -.(... appear=1
N t=4440 v=3 npt=1 stf=1 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=15 ..(... appear=1
/ t=4560 type=1
N t=4560 v=3 npt=1 stf=1 dur=4 dots=1 nn=81 acc=0 eAcc=3 pDur=720 vel=15 .).>.. appear=1
N t=4560 v=2 npt=1 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=25 -).... appear=1
N t=4560 v=2 npt=1 stf=2 dur=4 dots=1 nn=63 acc=0 eAcc=3 pDur=720 vel=25 -..... appear=1
N t=4560 v=2 npt=1 stf=2 dur=4 dots=1 nn=60 acc=0 eAcc=3 pDur=720 vel=25 +..... appear=1
N t=4560 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=0 eAcc=3 pDur=240 vel=15 ....<. appear=1 mods=16
N t=4560 v=4 npt=1 stf=2 dur=0 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=25 -).... appear=0
N t=4560 v=4 npt=1 stf=2 dur=0 dots=0 nn=60 acc=0 eAcc=3 pDur=480 vel=25 +).... appear=0
N t=4800 v=1 npt=1 stf=1 dur=5 dots=1 nn=76 acc=3 eAcc=3 pDur=360 vel=15 ...... appear=1 mods=16
N t=5160 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=3 eAcc=3 pDur=120 vel=15 ...>.. appear=1 mods=16
R t=5280 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
R t=5280 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
C stf=2 type=10
D stf=1 dType=4
A v=2 npt=1 stf=2 S1 'espress.'
N t=5520 v=2 npt=1 stf=2 dur=6 dots=0 nn=57 acc=3 eAcc=3 pDur=120 vel=25 ....<. appear=1
N t=5520 v=4 npt=1 stf=2 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=2 eAcc=2 pDur=240 vel=40 -..... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=240 vel=40 +...<. appear=1
N t=5640 v=2 npt=1 stf=2 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=120 vel=25 ...... appear=1
N t=5760 v=2 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 ...... appear=1 mods=16
N t=5760 v=4 npt=1 stf=2 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=240 vel=25 ...... appear=1
N t=5760 v=1 npt=1 stf=1 dur=6 dots=1 nn=65 acc=3 eAcc=3 pDur=180 vel=40 ...... appear=1
N t=5880 v=2 npt=1 stf=2 dur=6 dots=0 nn=61 acc=4 eAcc=4 pDur=120 vel=25 ...... appear=1
N t=5940 v=1 npt=1 stf=1 dur=7 dots=0 nn=76 acc=3 eAcc=3 pDur=60 vel=40 ...... appear=1
/ t=6000 type=1
P v=1 npt=1 num=3 denom=2 appear=100
N t=6000 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=80 vel=40 .....T appear=1
N t=6000 v=2 npt=1 stf=2 dur=4 dots=0 nn=64 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=6000 v=4 npt=1 stf=2 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=6000 v=3 npt=1 stf=1 dur=5 dots=1 nn=68 acc=2 eAcc=2 pDur=360 vel=40 ...... appear=1
N t=6080 v=1 npt=1 stf=1 dur=6 dots=0 nn=74 acc=3 eAcc=3 pDur=80 vel=40 .....T appear=1
N t=6160 v=1 npt=1 stf=1 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=80 vel=40 .....T appear=1
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=240 vel=40 ...... appear=1 mods=16
N t=6240 v=4 npt=1 stf=2 dur=5 dots=1 nn=57 acc=3 eAcc=3 pDur=360 vel=25 ...... appear=1
N t=6360 v=3 npt=1 stf=1 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=40 ...... appear=1
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=40 ...>.. appear=1
N t=6480 v=2 npt=1 stf=2 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=25 ...>.. appear=1
N t=6600 v=3 npt=1 stf=1 dur=6 dots=0 nn=71 acc=3 eAcc=3 pDur=120 vel=40 ...... appear=1
N t=6600 v=4 npt=1 stf=2 dur=6 dots=0 nn=54 acc=4 eAcc=4 pDur=120 vel=25 ...>.. appear=1
R t=6720 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=6720 v=3 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=40 ....<. appear=1
R t=6720 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=6960 v=1 npt=1 stf=1 dur=5 dots=1 nn=80 acc=2 eAcc=2 pDur=360 vel=40 ....<. appear=1
N t=6960 v=3 npt=1 stf=1 dur=4 dots=0 nn=69 acc=3 eAcc=3 pDur=480 vel=40 ...>.. appear=1
N t=6960 v=2 npt=1 stf=2 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=240 vel=25 -..... appear=1
N t=6960 v=2 npt=1 stf=2 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=240 vel=25 +...<. appear=1
N t=6960 v=4 npt=1 stf=2 dur=6 dots=0 nn=49 acc=4 eAcc=4 pDur=120 vel=25 ....<. appear=1
N t=7080 v=4 npt=1 stf=2 dur=6 dots=0 nn=50 acc=0 eAcc=3 pDur=120 vel=25 ...... appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=240 vel=25 +..>.. appear=1
N t=7200 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=240 vel=25 -..... appear=1
N t=7200 v=4 npt=1 stf=2 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=240 vel=25 ...>.. appear=1 mods=16
N t=7320 v=1 npt=1 stf=1 dur=6 dots=0 nn=79 acc=0 eAcc=3 pDur=120 vel=40 ...... appear=1
/ t=7440 type=1
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
C stf=1 type=3
C stf=2 type=10
T stf=1 num=3 denom=8
T stf=2 num=3 denom=8
N t=7440 v=1 npt=1 stf=1 dur=5 dots=1 nn=83 acc=3 eAcc=3 pDur=360 vel=40 ...... appear=1
R t=7440 v=3 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=7440 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
C stf=2 type=3
N t=7680 v=2 npt=1 stf=2 dur=6 dots=0 nn=68 acc=2 eAcc=2 pDur=120 vel=25 ....<. appear=1
N t=7680 v=4 npt=1 stf=2 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=7680 v=3 npt=1 stf=1 dur=6 dots=0 nn=76 acc=3 eAcc=3 pDur=120 vel=40 ...... appear=1 mods=14
N t=7800 v=1 npt=1 stf=1 dur=6 dots=0 nn=86 acc=3 eAcc=3 pDur=120 vel=40 ...... appear=1
N t=7800 v=3 npt=1 stf=1 dur=6 dots=0 nn=75 acc=4 eAcc=4 pDur=120 vel=40 ...... appear=1 mods=14
N t=7800 v=2 npt=1 stf=2 dur=6 dots=0 nn=69 acc=3 eAcc=3 pDur=120 vel=25 ...... appear=1
N t=7920 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=120 vel=40 ...... appear=1
N t=7920 v=3 npt=1 stf=1 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=240 vel=40 ...... appear=1 mods=14
N t=7920 v=2 npt=1 stf=2 dur=5 dots=0 nn=73 acc=4 eAcc=4 pDur=240 vel=25 ...>.. appear=1
N t=7920 v=4 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 ....<. appear=1
N t=8040 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=3 eAcc=3 pDur=120 vel=40 ...>.. appear=1
N t=8040 v=4 npt=1 stf=2 dur=6 dots=0 nn=63 acc=2 eAcc=2 pDur=120 vel=25 ...>.. appear=1
/ t=8160 type=1
T stf=1 num=2 denom=4
T stf=2 num=2 denom=4
D stf=2 dType=3
A v=2 npt=1 stf=2 S1 'leicht'
R t=8160 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=8160 v=4 npt=1 stf=2 dur=6 dots=1 nn=70 acc=2 eAcc=2 pDur=180 vel=25 ...... appear=1
R t=8340 v=4 npt=1 stf=2 dur=8 dots=0 ...... appear=1
N t=8370 v=4 npt=1 stf=2 dur=8 dots=0 nn=69 acc=3 eAcc=3 pDur=30 vel=25 ...... appear=1 mods=14
N t=8400 v=1 npt=1 stf=1 dur=6 dots=0 nn=86 acc=3 eAcc=3 pDur=120 vel=40 +..... appear=1
N t=8400 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=120 vel=40 -..... appear=1
N t=8400 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=120 vel=40 -..... appear=1
N t=8400 v=4 npt=1 stf=2 dur=6 dots=1 nn=69 acc=0 eAcc=3 pDur=180 vel=25 ...... appear=1
R t=8520 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
R t=8580 v=4 npt=1 stf=2 dur=8 dots=0 ...... appear=1
N t=8610 v=4 npt=1 stf=2 dur=8 dots=0 nn=68 acc=2 eAcc=2 pDur=30 vel=25 ...... appear=1 mods=14
N t=8640 v=4 npt=1 stf=2 dur=6 dots=1 nn=68 acc=0 eAcc=2 pDur=180 vel=25 ...... appear=1
R t=8640 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=8820 v=4 npt=1 stf=2 dur=8 dots=0 ...... appear=1
N t=8850 v=4 npt=1 stf=2 dur=8 dots=0 nn=71 acc=2 eAcc=2 pDur=30 vel=25 ...... appear=1 mods=14
N t=8880 v=4 npt=1 stf=2 dur=6 dots=1 nn=71 acc=0 eAcc=2 pDur=180 vel=25 ...... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=3 eAcc=3 pDur=120 vel=40 -..... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=81 acc=3 eAcc=3 pDur=120 vel=40 -..... appear=1
N t=8880 v=1 npt=1 stf=1 dur=6 dots=0 nn=85 acc=2 eAcc=2 pDur=120 vel=40 +..... appear=1
R t=9000 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
R t=9060 v=4 npt=1 stf=2 dur=8 dots=0 ...... appear=1
N t=9090 v=4 npt=1 stf=2 dur=8 dots=0 nn=62 acc=3 eAcc=3 pDur=30 vel=25 ..(... appear=1
/ t=9120 type=1
D stf=1 dType=2
A v=1 npt=1 stf=1 S1 'flüchtig'
R t=9120 v=1 npt=1 stf=1 dur=7 dots=0 ...... appear=1
N t=9120 v=4 npt=1 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=25 .).... appear=1
R t=9120 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
N t=9180 v=1 npt=1 stf=1 dur=7 dots=0 nn=78 acc=4 eAcc=4 pDur=60 vel=15 ....<. appear=1
N t=9240 v=1 npt=1 stf=1 dur=7 dots=0 nn=73 acc=4 eAcc=4 pDur=60 vel=15 ...... appear=1
N t=9300 v=1 npt=1 stf=1 dur=7 dots=0 nn=67 acc=3 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=9360 v=1 npt=1 stf=1 dur=7 dots=0 nn=70 acc=2 eAcc=2 pDur=60 vel=15 ...... appear=1
N t=9420 v=1 npt=1 stf=1 dur=7 dots=0 nn=74 acc=3 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=9480 v=1 npt=1 stf=1 dur=7 dots=0 nn=81 acc=3 eAcc=3 pDur=60 vel=15 ...... appear=1
N t=9540 v=1 npt=1 stf=1 dur=7 dots=0 nn=80 acc=4 eAcc=4 pDur=60 vel=15 ...... appear=1
D stf=2 dType=7
N t=9600 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=120 vel=15 -..... appear=1
N t=9600 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=3 eAcc=3 pDur=120 vel=15 +..>.. appear=1 mods=14
R t=9600 v=2 npt=1 stf=2 dur=6 dots=0 ...... appear=1
D stf=2 dType=3
A v=2 npt=1 stf=2 S1 'trem.'
N t=9720 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=120 vel=15 +.(... appear=1 mods=12
N t=9720 v=1 npt=1 stf=1 dur=6 dots=0 nn=72 acc=3 eAcc=3 pDur=120 vel=15 -.(... appear=1
N t=9720 v=2 npt=1 stf=2 dur=7 dots=0 nn=67 acc=3 eAcc=3 pDur=60 vel=25 -..... appear=1 mods=12
N t=9720 v=2 npt=1 stf=2 dur=7 dots=0 nn=63 acc=2 eAcc=2 pDur=60 vel=25 -..... appear=1
N t=9720 v=2 npt=1 stf=2 dur=7 dots=0 nn=62 acc=3 eAcc=3 pDur=60 vel=25 +..... appear=1
N t=9780 v=2 npt=1 stf=2 dur=7 dots=0 nn=71 acc=3 eAcc=3 pDur=60 vel=25 ...... appear=1
N t=9840 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=0 eAcc=4 pDur=240 vel=15 +).... appear=1
N t=9840 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=240 vel=15 -).... appear=1
N t=9840 v=2 npt=1 stf=2 dur=7 dots=0 nn=67 acc=0 eAcc=3 pDur=60 vel=25 -..... appear=1
N t=9840 v=2 npt=1 stf=2 dur=7 dots=0 nn=62 acc=0 eAcc=3 pDur=60 vel=25 +..... appear=1
N t=9840 v=2 npt=1 stf=2 dur=7 dots=0 nn=63 acc=0 eAcc=2 pDur=60 vel=25 -..... appear=1
N t=9900 v=2 npt=1 stf=2 dur=7 dots=0 nn=71 acc=0 eAcc=3 pDur=60 vel=25 ...... appear=1
N t=9960 v=2 npt=1 stf=2 dur=7 dots=0 nn=62 acc=0 eAcc=3 pDur=60 vel=25 +..... appear=1
N t=9960 v=2 npt=1 stf=2 dur=7 dots=0 nn=63 acc=0 eAcc=2 pDur=60 vel=25 -..... appear=1
N t=9960 v=2 npt=1 stf=2 dur=7 dots=0 nn=67 acc=0 eAcc=3 pDur=60 vel=25 -..... appear=1
N t=10020 v=2 npt=1 stf=2 dur=7 dots=0 nn=71 acc=0 eAcc=3 pDur=60 vel=25 ...... appear=1
/ t=10080 type=1
C stf=1 type=3
C stf=2 type=3
N t=10080 v=2 npt=1 stf=2 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=25 -..... appear=1
N t=10080 v=2 npt=1 stf=2 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=25 -..... appear=1
N t=10080 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=240 vel=25 +..... appear=1
R t=10080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S1 'r.H.'
D stf=1 dType=3
N t=10320 v=2 npt=1 stf=2 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=10320 v=1 npt=1 stf=1 dur=4 dots=1 nn=57 acc=3 eAcc=3 pDur=720 vel=25 ...... appear=1
N t=10560 v=2 npt=1 stf=2 dur=5 dots=0 nn=67 acc=0 eAcc=3 pDur=240 vel=25 -..... appear=1
N t=10560 v=2 npt=1 stf=2 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=240 vel=25 -..... appear=1
N t=10560 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=0 eAcc=3 pDur=240 vel=25 +..... appear=1
N t=10800 v=2 npt=1 stf=2 dur=5 dots=0 nn=71 acc=0 eAcc=3 pDur=240 vel=25 ...... appear=1
/ t=11040 type=1
D stf=1 dType=3
N t=11040 v=3 npt=1 stf=1 dur=3 dots=0 nn=55 acc=3 eAcc=3 pDur=960 vel=25 ..(... appear=1
R t=11040 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=11040 v=2 npt=1 stf=2 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=25 -..... appear=1
N t=11040 v=2 npt=1 stf=2 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=240 vel=25 -..... appear=1
N t=11040 v=2 npt=1 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=240 vel=25 +..... appear=1
A v=1 npt=1 stf=1 S1 'flüchtig'
N t=11280 v=1 npt=1 stf=1 dur=7 dots=0 nn=85 acc=2 eAcc=2 pDur=60 vel=25 ....<. appear=1
N t=11280 v=2 npt=1 stf=2 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=11340 v=1 npt=1 stf=1 dur=7 dots=0 nn=82 acc=2 eAcc=2 pDur=60 vel=25 ...... appear=1
N t=11400 v=1 npt=1 stf=1 dur=7 dots=0 nn=77 acc=3 eAcc=3 pDur=60 vel=25 ...... appear=1
N t=11460 v=1 npt=1 stf=1 dur=7 dots=0 nn=78 acc=2 eAcc=2 pDur=60 vel=25 ...... appear=1
N t=11520 v=1 npt=1 stf=1 dur=7 dots=0 nn=76 acc=3 eAcc=3 pDur=60 vel=25 ...... appear=1
N t=11520 v=2 npt=1 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=25 -.(... appear=1
N t=11520 v=2 npt=1 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=25 -.(... appear=1
N t=11520 v=2 npt=1 stf=2 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=25 -.(... appear=1
N t=11520 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=25 +.(... appear=1
N t=11580 v=1 npt=1 stf=1 dur=7 dots=0 nn=73 acc=4 eAcc=4 pDur=60 vel=25 ...... appear=1
N t=11640 v=1 npt=1 stf=1 dur=5 dots=1 nn=77 acc=3 eAcc=3 pDur=360 vel=25 ..(... appear=1
/ t=12000 type=1
N t=12000 v=2 npt=1 stf=2 dur=3 dots=0 nn=62 acc=0 eAcc=3 pDur=960 vel=25 +)(... appear=1
N t=12000 v=2 npt=1 stf=2 dur=3 dots=0 nn=67 acc=0 eAcc=3 pDur=960 vel=25 -)(... appear=1
N t=12000 v=2 npt=1 stf=2 dur=3 dots=0 nn=71 acc=0 eAcc=3 pDur=960 vel=25 -)(... appear=1
N t=12000 v=2 npt=1 stf=2 dur=3 dots=0 nn=63 acc=0 eAcc=2 pDur=960 vel=25 -)(... appear=1
N t=12000 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=0 eAcc=3 pDur=120 vel=25 .).>.. appear=1
N t=12000 v=3 npt=1 stf=1 dur=5 dots=0 nn=55 acc=0 eAcc=3 pDur=240 vel=25 .).... appear=1
R t=12120 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
C stf=1 type=10
A v=1 npt=1 stf=1 S4 'rit. - - - - - - - -'
R t=12240 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=12240 v=3 npt=1 stf=1 dur=5 dots=0 nn=49 acc=4 eAcc=4 pDur=240 vel=25 ....<. appear=1
N t=12480 v=3 npt=1 stf=1 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=240 vel=25 ...... appear=1
N t=12720 v=3 npt=1 stf=1 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=240 vel=25 ...... appear=1
/ t=12960 type=1
N t=12960 v=2 npt=1 stf=2 dur=4 dots=0 nn=71 acc=0 eAcc=3 pDur=480 vel=25 -).... appear=1 mods=10
N t=12960 v=2 npt=1 stf=2 dur=4 dots=0 nn=67 acc=0 eAcc=3 pDur=480 vel=25 -).... appear=1
N t=12960 v=2 npt=1 stf=2 dur=4 dots=0 nn=63 acc=0 eAcc=2 pDur=480 vel=25 -).... appear=1
N t=12960 v=2 npt=1 stf=2 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=25 +).... appear=1
N t=12960 v=3 npt=1 stf=1 dur=4 dots=0 nn=52 acc=0 eAcc=3 pDur=480 vel=25 ...>.. appear=1 mods=10
R t=13440 v=2 npt=1 stf=2 dur=4 dots=0 ...... appear=1
R t=13440 v=3 npt=1 stf=1 dur=4 dots=0 ...... appear=1
C stf=2 type=10
C stf=1 type=3
/ t=13920 type=1
C stf=1 type=3
C stf=2 type=10
D stf=1 dType=6
A v=1 npt=1 stf=1 S1 '(mit Ton)'
D stf=2 dType=4
N t=13920 v=3 npt=1 stf=1 dur=4 dots=0 nn=62 acc=3 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=13920 v=2 npt=1 stf=2 dur=4 dots=0 nn=54 acc=2 eAcc=2 pDur=480 vel=40 +..... appear=1
N t=13920 v=2 npt=1 stf=2 dur=4 dots=0 nn=45 acc=3 eAcc=3 pDur=480 vel=40 -..... appear=1
N t=13920 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=3 eAcc=3 pDur=240 vel=70 -...<. appear=1
N t=13920 v=1 npt=1 stf=1 dur=5 dots=0 nn=68 acc=2 eAcc=2 pDur=240 vel=70 +..... appear=1
N t=14160 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=240 vel=70 ...... appear=1
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=240 vel=70 -..... appear=1
N t=14400 v=3 npt=1 stf=1 dur=4 dots=0 nn=63 acc=2 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=14400 v=2 npt=1 stf=2 dur=4 dots=0 nn=53 acc=3 eAcc=3 pDur=480 vel=40 +..... appear=1
N t=14400 v=2 npt=1 stf=2 dur=4 dots=0 nn=46 acc=2 eAcc=2 pDur=480 vel=40 -..... appear=1
N t=14400 v=1 npt=1 stf=1 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=70 +..... appear=1
N t=14640 v=1 npt=1 stf=1 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
/ t=14880 type=1
T stf=1 num=6 denom=8
T stf=2 num=6 denom=8
N t=14880 v=1 npt=1 stf=1 dur=4 dots=0 nn=62 acc=0 eAcc=3 pDur=480 vel=70 ...... appear=1
N t=14880 v=4 npt=1 stf=2 dur=4 dots=1 nn=52 acc=0 eAcc=3 pDur=720 vel=40 +..... appear=1
N t=14880 v=4 npt=1 stf=2 dur=4 dots=1 nn=48 acc=0 eAcc=3 pDur=720 vel=40 -..... appear=1
N t=14880 v=3 npt=1 stf=1 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15120 v=3 npt=1 stf=2 dur=4 dots=0 nn=56 acc=4 eAcc=4 pDur=480 vel=40 ..(... appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=240 vel=70 ...... appear=1
N t=15600 v=1 npt=1 stf=1 dur=4 dots=0 nn=61 acc=2 eAcc=2 pDur=480 vel=70 ...... appear=1
N t=15600 v=4 npt=1 stf=2 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=240 vel=40 +..... appear=1
N t=15600 v=4 npt=1 stf=2 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=240 vel=40 -..... appear=1
N t=15600 v=3 npt=1 stf=2 dur=5 dots=0 nn=56 acc=2 eAcc=4 pDur=240 vel=40 .).... appear=1
R t=15840 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=16080 v=1 npt=1 stf=1 dur=5 dots=0 nn=59 acc=2 eAcc=2 pDur=240 vel=70 ...>.. appear=1
R t=16080 v=2 npt=1 stf=2 dur=5 dots=0 ...... appear=1
C stf=2 type=3
/ t=16320 type=1
D stf=1 dType=2
N t=16320 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=3 eAcc=3 pDur=1440 vel=15 -.(... appear=1
N t=16320 v=1 npt=1 stf=1 dur=3 dots=1 nn=80 acc=4 eAcc=4 pDur=1440 vel=15 -.(... appear=1
N t=16320 v=1 npt=1 stf=1 dur=3 dots=1 nn=87 acc=4 eAcc=4 pDur=1440 vel=15 +.(... appear=1 mods=12
N t=16320 v=2 npt=1 stf=2 dur=3 dots=1 nn=70 acc=2 eAcc=2 pDur=1440 vel=40 ..(... appear=1
R t=16320 v=4 npt=1 stf=2 dur=5 dots=0 ...... appear=1
D stf=2 dType=3
R t=16560 v=4 npt=1 stf=2 dur=5 dots=0 ...... appear=1
N t=16800 v=4 npt=1 stf=2 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=25 ....<. appear=1
N t=16920 v=4 npt=1 stf=2 dur=6 dots=0 nn=65 acc=3 eAcc=3 pDur=120 vel=25 ...... appear=1
N t=17040 v=4 npt=1 stf=2 dur=4 dots=1 nn=73 acc=4 eAcc=4 pDur=720 vel=25 ..(... appear=1
/ t=17760 type=1
N t=17760 v=1 npt=1 stf=1 dur=3 dots=1 nn=76 acc=0 eAcc=3 pDur=1440 vel=15 -)(... appear=1
N t=17760 v=1 npt=1 stf=1 dur=3 dots=1 nn=80 acc=0 eAcc=4 pDur=1440 vel=15 -)(... appear=1
N t=17760 v=1 npt=1 stf=1 dur=3 dots=1 nn=87 acc=0 eAcc=4 pDur=1440 vel=15 +)(... appear=1
N t=17760 v=2 npt=1 stf=2 dur=3 dots=1 nn=70 acc=0 eAcc=2 pDur=1440 vel=25 .)(... appear=1
N t=17760 v=4 npt=1 stf=2 dur=4 dots=0 nn=73 acc=0 eAcc=4 pDur=480 vel=25 .).>.. appear=1
N t=18240 v=4 npt=1 stf=2 dur=5 dots=0 nn=74 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
N t=18480 v=4 npt=1 stf=2 dur=4 dots=0 nn=69 acc=3 eAcc=3 pDur=480 vel=25 ...... appear=1
N t=18960 v=4 npt=1 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=240 vel=25 ...... appear=1
/ t=19200 type=1
N t=19200 v=1 npt=1 stf=1 dur=4 dots=1 nn=76 acc=0 eAcc=3 pDur=720 vel=15 -)(... appear=1
N t=19200 v=1 npt=1 stf=1 dur=4 dots=1 nn=80 acc=0 eAcc=4 pDur=720 vel=15 -)(... appear=1
N t=19200 v=1 npt=1 stf=1 dur=4 dots=1 nn=87 acc=0 eAcc=4 pDur=720 vel=15 +)(... appear=1
N t=19200 v=2 npt=1 stf=2 dur=4 dots=1 nn=70 acc=0 eAcc=2 pDur=720 vel=25 .)(... appear=1
N t=19200 v=4 npt=1 stf=2 dur=4 dots=1 nn=66 acc=4 eAcc=4 pDur=720 vel=25 ...... appear=1
N t=19920 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=0 eAcc=4 pDur=240 vel=15 +).... appear=1
N t=19920 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=0 eAcc=4 pDur=240 vel=15 -).... appear=1
N t=19920 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=15 -).... appear=1
N t=19920 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=240 vel=25 .).... appear=1
N t=19920 v=4 npt=1 stf=2 dur=4 dots=1 nn=65 acc=3 eAcc=3 pDur=720 vel=25 ...>.. appear=1
N t=20160 v=2 npt=1 stf=2 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=20160 v=1 npt=1 stf=1 dur=5 dots=0 nn=88 acc=3 eAcc=3 pDur=240 vel=15 +..... appear=1
N t=20160 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=240 vel=15 -..... appear=1
N t=20160 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=4 eAcc=4 pDur=240 vel=15 -..... appear=1
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=0 eAcc=3 pDur=240 vel=15 -..... appear=1
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=240 vel=15 -..... appear=1
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=4 eAcc=4 pDur=240 vel=15 +..... appear=1 mods=10
N t=20400 v=2 npt=1 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=25 ...... appear=1 mods=10
/ t=20640 type=3
