%%Notelist-V2 file='Webern.Op5#3_22 (converted)'  partstaves=1 1 1 1 0 startmeas=1
A v=-2 npt=-2 stf=-2 S0 'Quartetsatz, Op.5 Nr.3'
A v=-2 npt=-2 stf=-2 S0 'Anton Webern'
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
K stf=1 KS=0 #
K stf=2 KS=0 #
K stf=3 KS=0 b
K stf=4 KS=0 b
T stf=1 num=2 denom=2
T stf=2 num=2 denom=2
T stf=3 num=2 denom=2
T stf=4 num=2 denom=2
A v=1 npt=4 stf=4 S1 'pizz.'
D stf=4 dType=2
A v=1 npt=4 stf=4 S2 'sempre'
A v=1 npt=1 stf=1 S1 'ohne Dämpfer'
A v=1 npt=1 stf=1 S4 'Sehr bewegt'
R t=0 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=0 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
R t=0 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
N t=0 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=480 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=960 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=960 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=960 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=960 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S1 'am Steg'
A v=1 npt=2 stf=2 S1 'am Steg'
A v=1 npt=3 stf=3 S1 'am Steg'
A v=1 npt=1 stf=1 S4 '(   = 84)'
A v=1 npt=1 stf=1 S3 'h'
R t=1440 v=1 npt=1 stf=1 dur=5 dots=1 ...... appear=1
R t=1440 v=1 npt=2 stf=2 dur=5 dots=1 ...... appear=1
R t=1440 v=1 npt=3 stf=3 dur=5 dots=1 ...... appear=1
N t=1440 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
D stf=3 dType=2
D stf=2 dType=2
D stf=1 dType=2
N t=1800 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=15 ....<. appear=1
N t=1800 v=1 npt=2 stf=2 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=120 vel=15 ....<. appear=1
N t=1800 v=1 npt=3 stf=3 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=120 vel=15 ....<. appear=1
/ t=1920 type=1
N t=1920 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=15 ...>.. appear=1 mods=14
N t=1920 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=240 vel=15 ...>.. appear=1 mods=14
N t=1920 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=1920 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=15 ...>.. appear=1 mods=14
R t=2160 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=2160 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=2160 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=2400 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=2400 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=2400 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=2400 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=2880 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=2880 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=2880 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=2880 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=3360 v=1 npt=1 stf=1 dur=5 dots=1 ...... appear=1
R t=3360 v=1 npt=2 stf=2 dur=5 dots=1 ...... appear=1
R t=3360 v=1 npt=3 stf=3 dur=5 dots=1 ...... appear=1
N t=3360 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=3720 v=1 npt=1 stf=1 dur=6 dots=0 nn=62 acc=3 eAcc=3 pDur=120 vel=15 ....<. appear=1
N t=3720 v=1 npt=2 stf=2 dur=6 dots=0 nn=59 acc=3 eAcc=3 pDur=120 vel=15 ....<. appear=1
N t=3720 v=1 npt=3 stf=3 dur=6 dots=0 nn=51 acc=2 eAcc=2 pDur=120 vel=15 ....<. appear=1
/ t=3840 type=1
N t=3840 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=15 ...>.. appear=1 mods=14
N t=3840 v=1 npt=2 stf=2 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=15 ...>.. appear=1 mods=14
N t=3840 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=240 vel=15 ...>.. appear=1 mods=14
N t=3840 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=4080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=4080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=4080 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=4320 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=4320 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=4320 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=4320 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=4800 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=4800 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=4800 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=4800 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
D stf=1 dType=8
D stf=2 dType=8
D stf=3 dType=8
A v=1 npt=1 stf=1 S1 'pizz.'
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
N t=5040 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=5040 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=5040 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=192 vel=105 ...... appear=1 mods=14
N t=5280 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=5280 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=5280 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=5280 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=5520 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=192 vel=105 ...... appear=1 mods=14
N t=5520 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=5520 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
/ t=5760 type=1
A v=1 npt=1 stf=1 S1 'arco'
N t=5760 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=5760 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
R t=5760 v=1 npt=2 stf=2 dur=-1 dots=0 ...... appear=1
R t=5760 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
D stf=1 dType=3
N t=6000 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
D stf=3 dType=3
D stf=1 dType=22
N t=6240 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=6240 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=6240 v=1 npt=1 stf=1 dur=5 dots=0 nn=89 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
D stf=3 dType=22
N t=6480 v=1 npt=3 stf=3 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=6480 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=240 vel=25 ...>.. appear=1
N t=6720 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=6720 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=6720 v=1 npt=1 stf=1 dur=5 dots=0 nn=84 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
N t=6960 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=6960 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=4 eAcc=4 pDur=240 vel=25 ...... appear=1
N t=7200 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=7200 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=7200 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=2 eAcc=2 pDur=240 vel=25 ...>.. appear=1
N t=7440 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=7440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
/ t=7680 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
A v=1 npt=2 stf=2 S1 'arco'
A v=1 npt=3 stf=3 S1 'arco'
R t=7680 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=7680 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=7680 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=7680 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
D stf=1 dType=4
D stf=2 dType=4
D stf=3 dType=4
D stf=1 dType=23
D stf=2 dType=23
D stf=3 dType=23
N t=7920 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=3 eAcc=3 pDur=480 vel=40 ....<. appear=1
N t=7920 v=1 npt=2 stf=2 dur=4 dots=0 nn=76 acc=3 eAcc=3 pDur=480 vel=40 ....<. appear=1
N t=7920 v=1 npt=3 stf=3 dur=4 dots=0 nn=68 acc=4 eAcc=4 pDur=480 vel=40 ....<. appear=1
N t=8160 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=8400 v=1 npt=1 stf=1 dur=5 dots=0 nn=90 acc=4 eAcc=4 pDur=240 vel=40 ...>.. appear=1
N t=8400 v=1 npt=2 stf=2 dur=5 dots=0 nn=87 acc=4 eAcc=4 pDur=240 vel=40 ...>.. appear=1
N t=8400 v=1 npt=3 stf=3 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=240 vel=40 ...>.. appear=1
A v=1 npt=1 stf=1 S1 'am Steg'
R t=8640 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=8640 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=8640 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=8640 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
D stf=1 dType=3
D stf=1 dType=22
N t=8880 v=1 npt=1 stf=1 dur=5 dots=0 nn=91 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
D stf=2 dType=3
N t=9120 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=2 eAcc=2 pDur=240 vel=25 ...... appear=1
N t=9120 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
R t=9120 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=9120 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
D stf=3 dType=3
D stf=2 dType=22
D stf=3 dType=22
N t=9360 v=1 npt=1 stf=1 dur=5 dots=0 nn=86 acc=3 eAcc=3 pDur=240 vel=25 ...>.. appear=1
N t=9360 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
N t=9360 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
/ t=9600 type=1
D stf=4 dType=23
R t=9600 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
N t=9600 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
N t=9600 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=240 vel=25 ...... appear=1 mods=14
N t=9600 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=4 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
R t=9840 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=9840 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S1 'pizz.'
R t=10080 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=10080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=10080 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=10080 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
D stf=1 dType=7
D stf=2 dType=7
D stf=3 dType=7
D stf=1 dType=23
D stf=3 dType=23
D stf=2 dType=23
N t=10320 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=240 vel=90 ...... appear=1 mods=14
N t=10320 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=240 vel=90 ...... appear=1 mods=14
N t=10320 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=240 vel=90 ...... appear=1 mods=14
R t=10560 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=10560 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=10560 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=10560 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=10800 v=1 npt=1 stf=1 dur=5 dots=0 nn=78 acc=4 eAcc=4 pDur=240 vel=90 ...... appear=1 mods=14
N t=10800 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=4 eAcc=4 pDur=240 vel=90 ...... appear=1 mods=14
N t=10800 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=240 vel=90 ...... appear=1 mods=14
R t=11040 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=11040 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=11040 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=11040 v=1 npt=4 stf=4 dur=4 dots=0 nn=37 acc=0 eAcc=4 pDur=384 vel=15 ...... appear=1 mods=14
N t=11280 v=1 npt=1 stf=1 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=240 vel=90 ...... appear=1 mods=14
N t=11280 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=240 vel=90 ...... appear=1 mods=14
N t=11280 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=240 vel=90 ...... appear=1 mods=14
/ t=11520 type=1
A v=1 npt=1 stf=1 S1 'arco'
R t=11520 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=11520 v=1 npt=2 stf=2 dur=-1 dots=0 ...... appear=1
R t=11520 v=1 npt=3 stf=3 dur=-1 dots=0 ...... appear=1
R t=11520 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
D stf=1 dType=8
A v=1 npt=1 stf=1 S2 'stacc.'
N t=11760 v=1 npt=1 stf=1 dur=5 dots=0 nn=85 acc=4 eAcc=4 pDur=192 vel=105 ...... appear=1 mods=14
D stf=4 dType=8
D stf=1 dType=22
D stf=4 dType=22
N t=12000 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12000 v=1 npt=4 stf=4 dur=5 dots=0 nn=36 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12240 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=192 vel=105 ...... appear=1 mods=14
N t=12240 v=1 npt=4 stf=4 dur=5 dots=0 nn=40 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12480 v=1 npt=1 stf=1 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12480 v=1 npt=4 stf=4 dur=5 dots=0 nn=41 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12720 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=4 eAcc=4 pDur=192 vel=105 ...... appear=1 mods=14
N t=12720 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12960 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
N t=12960 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=192 vel=105 ...... appear=1 mods=14
N t=13200 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=192 vel=105 ...... appear=1 mods=14
N t=13200 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=192 vel=105 ...... appear=1 mods=14
/ t=13440 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
A v=1 npt=1 stf=1 S1 'col legno'
A v=1 npt=2 stf=2 S1 'col legno'
A v=1 npt=3 stf=3 S1 'col legno'
R t=13440 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=13440 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=13440 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=13440 v=1 npt=4 stf=4 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=240 vel=105 ...... appear=1 mods=14
D stf=1 dType=8
D stf=2 dType=8
D stf=3 dType=8
N t=13680 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=240 vel=105 ...... appear=1 mods=14
N t=13680 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=2 eAcc=2 pDur=240 vel=105 ...... appear=1 mods=14
N t=13680 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=105 ...... appear=1 mods=14
R t=13680 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
R t=13920 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=13920 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=13920 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=13920 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=14160 v=1 npt=1 stf=1 dur=5 dots=0 nn=83 acc=3 eAcc=3 pDur=240 vel=105 ...... appear=1 mods=14
N t=14160 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=240 vel=105 ...... appear=1 mods=14
N t=14160 v=1 npt=3 stf=3 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=240 vel=105 ...... appear=1 mods=14
A v=1 npt=4 stf=4 S1 'arco'
R t=14400 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=14400 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
R t=14400 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=14400 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
D stf=4 dType=8
D stf=4 dType=23
N t=14640 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=3 eAcc=3 pDur=240 vel=105 ....<. appear=1
P v=1 npt=4 num=3 denom=2 appear=101
N t=14880 v=1 npt=4 stf=4 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=160 vel=105 .....T appear=1
N t=15040 v=1 npt=4 stf=4 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=160 vel=105 ...>.T appear=1
R t=15200 v=1 npt=4 stf=4 dur=5 dots=0 .....T appear=1
/ t=15360 type=1
D stf=1 dType=3
R t=15360 v=1 npt=4 stf=4 dur=-1 dots=0 ...... appear=1
R t=15360 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=15360 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=15360 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=3 eAcc=3 pDur=240 vel=25 ....<. appear=1
D stf=2 dType=3
D stf=3 dType=3
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
D stf=1 dType=23
N t=15600 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=15600 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=25 ...>.. appear=1
N t=15600 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=15840 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=15840 v=1 npt=1 stf=1 dur=4 dots=1 nn=73 acc=4 eAcc=4 pDur=720 vel=25 ...... appear=1
R t=15840 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=16080 v=1 npt=2 stf=2 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=16080 v=1 npt=3 stf=3 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=16320 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=16320 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=16560 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=16560 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=25 ....<. appear=1
R t=16560 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=16800 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=16800 v=1 npt=1 stf=1 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
R t=16800 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=17040 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=17040 v=1 npt=1 stf=1 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=240 vel=25 ...>.. appear=1
N t=17040 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
/ t=17280 type=1
D stf=1 dType=22
R t=17280 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=17280 v=1 npt=1 stf=1 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=240 vel=25 ...... appear=1 mods=14
R t=17280 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=17280 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=17520 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=17520 v=1 npt=1 stf=1 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1 mods=14
N t=17520 v=1 npt=3 stf=3 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
R t=17760 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=17760 v=1 npt=1 stf=1 dur=4 dots=0 nn=57 acc=3 eAcc=3 pDur=480 vel=25 ...... appear=1 mods=14
R t=17760 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
D stf=3 dType=22
D stf=2 dType=22
N t=18000 v=1 npt=2 stf=2 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=18000 v=1 npt=3 stf=3 dur=5 dots=0 nn=52 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=18240 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=18240 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=18240 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=18240 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=18480 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=18480 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
D stf=4 dType=2
A v=1 npt=4 stf=4 S1 'pizz.'
D stf=4 dType=23
R t=18720 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=18720 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=18720 v=1 npt=4 stf=4 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
D stf=2 dType=2
N t=18960 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
N t=18960 v=1 npt=4 stf=4 dur=5 dots=0 nn=56 acc=2 eAcc=2 pDur=192 vel=15 ...... appear=1 mods=14
/ t=19200 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
D stf=2 dType=23
R t=19200 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
N t=19200 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=192 vel=15 ...... appear=1 mods=14
R t=19200 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=19200 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
D stf=4 dType=22
N t=19440 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
N t=19440 v=1 npt=4 stf=4 dur=5 dots=0 nn=51 acc=2 eAcc=2 pDur=192 vel=15 ...... appear=1 mods=14
D stf=3 dType=3
D stf=3 dType=23
N t=19680 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=192 vel=15 ...... appear=1 mods=14
N t=19680 v=1 npt=3 stf=3 dur=5 dots=0 nn=55 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=19680 v=1 npt=4 stf=4 dur=5 dots=0 nn=45 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
N t=19920 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=15 ...... appear=1 mods=14
N t=19920 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=19920 v=1 npt=4 stf=4 dur=5 dots=0 nn=49 acc=4 eAcc=4 pDur=192 vel=15 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S0 'pizz.'
R t=20160 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
N t=20160 v=1 npt=2 stf=2 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=192 vel=15 ...... appear=1 mods=14
N t=20160 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
R t=20160 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
D stf=1 dType=4
D stf=1 dType=23
N t=20400 v=1 npt=1 stf=1 dur=5 dots=0 nn=77 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
R t=20400 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=20400 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=20640 v=1 npt=1 stf=1 dur=5 dots=0 nn=80 acc=2 eAcc=2 pDur=192 vel=40 ...... appear=1 mods=14
R t=20640 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
N t=20640 v=1 npt=3 stf=3 dur=5 dots=0 nn=48 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=20880 v=1 npt=1 stf=1 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=20880 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
/ t=21120 type=1
N t=21120 v=1 npt=1 stf=1 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=192 vel=40 ...... appear=1 mods=14
R t=21120 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
N t=21120 v=1 npt=3 stf=3 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=21120 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
N t=21360 v=1 npt=1 stf=1 dur=5 dots=0 nn=81 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
R t=21360 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
A v=1 npt=1 stf=1 S4 'molto rit.    -    -    -    -    -    -    -    -    -    -'
R t=21600 v=1 npt=1 stf=1 dur=5 dots=1 ...... appear=1
R t=21600 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
D stf=1 dType=7
D stf=1 dType=22
N t=21960 v=1 npt=1 stf=1 dur=6 dots=0 nn=87 acc=2 eAcc=2 pDur=120 vel=90 ....<. appear=1
D stf=2 dType=5
A v=1 npt=2 stf=2 S1 'pizz.'
N t=22080 v=1 npt=1 stf=1 dur=4 dots=0 nn=86 acc=3 eAcc=3 pDur=480 vel=90 ..(... appear=1
R t=22080 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=22080 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=22080 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
N t=22320 v=1 npt=2 stf=2 dur=5 dots=0 nn=73 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
D stf=4 dType=4
A v=1 npt=4 stf=4 S1 'pizz.'
D stf=4 dType=23
D stf=2 dType=23
N t=22560 v=1 npt=1 stf=1 dur=5 dots=1 nn=86 acc=0 eAcc=3 pDur=360 vel=90 .).>.. appear=1
N t=22560 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=22560 v=1 npt=4 stf=4 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=40 ...... appear=1 mods=14
N t=22800 v=1 npt=2 stf=2 dur=5 dots=0 nn=63 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=22800 v=1 npt=4 stf=4 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
D stf=1 dType=6
N t=22920 v=1 npt=1 stf=1 dur=6 dots=0 nn=84 acc=3 eAcc=3 pDur=120 vel=70 ....<. appear=1
/ t=23040 type=1
D stf=1 dType=22
D stf=2 dType=22
N t=23040 v=1 npt=1 stf=1 dur=4 dots=0 nn=85 acc=4 eAcc=4 pDur=480 vel=70 ..(>.. appear=1
N t=23040 v=1 npt=2 stf=2 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
R t=23040 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=23040 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=2 eAcc=2 pDur=192 vel=40 ...... appear=1 mods=14
N t=23280 v=1 npt=2 stf=2 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=23280 v=1 npt=4 stf=4 dur=5 dots=0 nn=54 acc=4 eAcc=4 pDur=192 vel=40 ...... appear=1 mods=14
D stf=1 dType=4
D stf=3 dType=4
D stf=1 dType=23
D stf=4 dType=22
N t=23520 v=1 npt=1 stf=1 dur=5 dots=1 nn=85 acc=0 eAcc=4 pDur=360 vel=40 .).... appear=1
N t=23520 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=23520 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
R t=23520 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
D stf=3 dType=23
R t=23760 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=23760 v=1 npt=4 stf=4 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=23760 v=1 npt=3 stf=3 dur=5 dots=0 nn=53 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=23880 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=120 vel=40 ....<. appear=1
D stf=4 dType=4
N t=24000 v=1 npt=1 stf=1 dur=5 dots=1 nn=79 acc=3 eAcc=3 pDur=360 vel=40 ...>.. appear=1
R t=24000 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=24000 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=24000 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=40 ...... appear=1 mods=14
D stf=3 dType=22
D stf=4 dType=22
N t=24240 v=1 npt=4 stf=4 dur=5 dots=0 nn=52 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=24240 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=24360 v=1 npt=1 stf=1 dur=6 dots=0 nn=75 acc=2 eAcc=2 pDur=120 vel=40 ....<. appear=1
D stf=2 dType=3
D stf=1 dType=22
N t=24480 v=1 npt=1 stf=1 dur=5 dots=1 nn=81 acc=3 eAcc=3 pDur=360 vel=40 ...>.. appear=1
R t=24480 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=24480 v=1 npt=4 stf=4 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=24480 v=1 npt=3 stf=3 dur=5 dots=0 nn=71 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=24720 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=24720 v=1 npt=4 stf=4 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=192 vel=40 ...... appear=1 mods=14
R t=24720 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=24840 v=1 npt=1 stf=1 dur=6 dots=0 nn=89 acc=3 eAcc=3 pDur=120 vel=40 ...... appear=1
/ t=24960 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
D stf=4 dType=3
D stf=1 dType=22
A v=1 npt=1 stf=1 S4 ' -    -    -    -'
N t=24960 v=1 npt=1 stf=1 dur=5 dots=0 nn=88 acc=3 eAcc=3 pDur=240 vel=35 ...... appear=1
N t=24960 v=1 npt=2 stf=2 dur=5 dots=0 nn=80 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
R t=24960 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=24960 v=1 npt=4 stf=4 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
D stf=3 dType=3
R t=25200 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=25200 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
N t=25200 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=25200 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
D stf=1 dType=3
D stf=3 dType=22
N t=25440 v=1 npt=1 stf=1 dur=6 dots=0 nn=90 acc=4 eAcc=4 pDur=120 vel=25 ....<. appear=1
R t=25440 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=25440 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=25440 v=1 npt=4 stf=4 dur=4 dots=0 ...... appear=1
D stf=1 dType=22
N t=25560 v=1 npt=1 stf=1 dur=5 dots=0 nn=91 acc=3 eAcc=3 pDur=240 vel=25 ...>.. appear=1
N t=25680 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=25800 v=1 npt=1 stf=1 dur=6 dots=0 ...... appear=1
A v=1 npt=2 stf=2 S1 'arco'
A v=1 npt=1 stf=1 S4 '= 42  -  -  -'
A v=1 npt=1 stf=1 S3 'q'
R t=25920 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=25920 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=25920 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=25920 v=1 npt=4 stf=4 dur=3 dots=0 ...... appear=1
D stf=2 dType=3
A v=1 npt=2 stf=2 S2 'sehr zart'
D stf=2 dType=22
N t=26160 v=1 npt=2 stf=2 dur=5 dots=0 nn=80 acc=4 eAcc=4 pDur=240 vel=25 ....<. appear=1
N t=26400 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=240 vel=25 ...... appear=1
N t=26640 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=25 ...>.. appear=1
/ t=26880 type=1
A v=1 npt=4 stf=4 S1 'arco'
A v=1 npt=1 stf=1 S4 'tempo'
A v=1 npt=1 stf=1 S4 '(   = 84)'
A v=1 npt=1 stf=1 S3 'h'
R t=26880 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=26880 v=1 npt=2 stf=2 dur=3 dots=0 ...... appear=1
R t=26880 v=1 npt=3 stf=3 dur=3 dots=0 ...... appear=1
R t=26880 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=27120 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=27360 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=27600 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
A v=1 npt=2 stf=2 S1 'pizz.'
R t=27840 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=27840 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=27840 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=2 dType=3
D stf=3 dType=3
D stf=2 dType=23
D stf=3 dType=23
N t=28080 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=2 eAcc=2 pDur=192 vel=25 ...... appear=1 mods=14
N t=28080 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=28080 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=28320 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=28320 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=28320 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=28560 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=28560 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=28560 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
/ t=28800 type=1
A v=1 npt=4 stf=4 S2 'poco cresc.    -      -      -      -      -'
N t=28800 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=28800 v=1 npt=1 stf=1 dur=-1 dots=0 ...... appear=1
R t=28800 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=28800 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=29040 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=29040 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=29040 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=2 dType=23
D stf=3 dType=23
N t=29280 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=3 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=29280 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=29280 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
D stf=2 dType=4
D stf=3 dType=4
N t=29520 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=29520 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=2 eAcc=2 pDur=192 vel=40 ...... appear=1 mods=14
N t=29520 v=1 npt=3 stf=3 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=40 ...... appear=1 mods=14
N t=29760 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
R t=29760 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=29760 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=30000 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
N t=30000 v=1 npt=2 stf=2 dur=5 dots=0 nn=60 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=30000 v=1 npt=3 stf=3 dur=5 dots=0 nn=57 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=30240 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=30240 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=30240 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=30480 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=30480 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
N t=30480 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=40 ...... appear=1 mods=14
/ t=30720 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
R t=30720 v=1 npt=1 stf=1 dur=3 dots=0 ...... appear=1
R t=30720 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=30720 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=30720 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=2 dType=5
D stf=3 dType=5
N t=30960 v=1 npt=2 stf=2 dur=5 dots=0 nn=73 acc=2 eAcc=2 pDur=192 vel=55 ...... appear=1 mods=14
N t=30960 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=30960 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=31200 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=31200 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=31200 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
N t=31440 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=31440 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=31440 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=31680 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=31680 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=31680 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=31680 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=2 dType=23
D stf=3 dType=23
N t=31920 v=1 npt=2 stf=2 dur=5 dots=0 nn=73 acc=0 eAcc=2 pDur=192 vel=55 ...... appear=1 mods=14
N t=31920 v=1 npt=3 stf=3 dur=5 dots=0 nn=68 acc=0 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=31920 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S4 'poco a poco accel.    -    -    -    -    -    -    -    -   -    -    -    -'
R t=32160 v=1 npt=1 stf=1 dur=5 dots=1 ...... appear=1
N t=32160 v=1 npt=2 stf=2 dur=5 dots=0 nn=72 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=32160 v=1 npt=3 stf=3 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=32160 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
R t=32400 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=32400 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
N t=32400 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=1 dType=6
N t=32520 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=2 eAcc=2 pDur=120 vel=70 ....<. appear=1
/ t=32640 type=1
D stf=2 dType=5
D stf=1 dType=22
A v=1 npt=2 stf=2 S1 'arco'
N t=32640 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=3 eAcc=3 pDur=480 vel=70 ..(>.. appear=1
R t=32640 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=32640 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
N t=32640 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
A v=1 npt=2 stf=2 S2 'cresc.'
N t=32880 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=32880 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
D stf=3 dType=5
A v=1 npt=3 stf=3 S1 'arco'
N t=33120 v=1 npt=1 stf=1 dur=5 dots=1 nn=79 acc=0 eAcc=3 pDur=360 vel=70 .).... appear=1
N t=33120 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=33120 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=33120 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=25 ...... appear=1 mods=14
A v=1 npt=3 stf=3 S2 'cresc.'
N t=33360 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=33360 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=33360 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=25 ...... appear=1 mods=14
D stf=1 dType=7
N t=33480 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=2 eAcc=2 pDur=120 vel=90 ....<. appear=1
D stf=4 dType=5
D stf=1 dType=22
N t=33600 v=1 npt=1 stf=1 dur=4 dots=0 nn=79 acc=0 eAcc=3 pDur=480 vel=90 ..(>.. appear=1
N t=33600 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=33600 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=33600 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
A v=1 npt=4 stf=4 S2 'cresc.'
N t=33840 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=33840 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=33840 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=34080 v=1 npt=1 stf=1 dur=5 dots=1 nn=79 acc=0 eAcc=3 pDur=360 vel=90 .).... appear=1
N t=34080 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=34080 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
N t=34080 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
D stf=2 dType=6
N t=34320 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=34320 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
N t=34320 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
D stf=1 dType=7
N t=34440 v=1 npt=1 stf=1 dur=6 dots=0 nn=77 acc=3 eAcc=3 pDur=120 vel=90 ....<. appear=1
/ t=34560 type=1
D stf=3 dType=6
A v=1 npt=2 stf=2 S2 'cresc.'
N t=34560 v=1 npt=1 stf=1 dur=4 dots=0 nn=78 acc=4 eAcc=4 pDur=480 vel=90 ..(>.. appear=1
N t=34560 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=3 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=34560 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=34560 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=55 ...... appear=1 mods=14
A v=1 npt=3 stf=3 S2 'cresc.'
N t=34800 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=34800 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=34800 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=55 ...... appear=1 mods=14
D stf=1 dType=23
D stf=4 dType=6
N t=35040 v=1 npt=1 stf=1 dur=5 dots=1 nn=78 acc=0 eAcc=4 pDur=360 vel=90 .).... appear=1
N t=35040 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=4 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=35040 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=35040 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
A v=1 npt=4 stf=4 S2 'cresc.'
N t=35280 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=35280 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=35280 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=35400 v=1 npt=1 stf=1 dur=6 dots=0 nn=76 acc=3 eAcc=3 pDur=120 vel=90 ....<. appear=1
N t=35520 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=3 eAcc=3 pDur=480 vel=90 ...>.. appear=1
N t=35520 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=35520 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=35520 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
D stf=2 dType=7
N t=35760 v=1 npt=2 stf=2 dur=5 dots=0 nn=66 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=35760 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=35760 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
D stf=1 dType=23
D stf=3 dType=7
A v=1 npt=2 stf=2 S2 'cresc.'
N t=36000 v=1 npt=1 stf=1 dur=5 dots=1 nn=80 acc=4 eAcc=4 pDur=360 vel=90 ....<. appear=1
N t=36000 v=1 npt=2 stf=2 dur=5 dots=0 nn=69 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=36000 v=1 npt=3 stf=3 dur=5 dots=0 nn=61 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=36000 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=70 ...... appear=1 mods=14
N t=36240 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=36240 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=36240 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=70 ...... appear=1 mods=14
N t=36360 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=120 vel=90 ...>.. appear=1
/ t=36480 type=1
C stf=1 type=3
C stf=2 type=3
C stf=3 type=6
C stf=4 type=10
A v=1 npt=3 stf=3 S2 'cresc.'
D stf=4 dType=7
N t=36480 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=3 eAcc=3 pDur=480 vel=90 ...... appear=1
N t=36480 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=36480 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=4 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=36480 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
A v=1 npt=4 stf=4 S2 'cresc.'
N t=36720 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=192 vel=90 ...... appear=1 mods=14
N t=36720 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=36720 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
A v=1 npt=1 stf=1 S2 'cresc.'
A v=1 npt=1 stf=1 S4 '-    -    -    -    -    -    -    -    -    -    -    -    -'
N t=36960 v=1 npt=1 stf=1 dur=5 dots=1 nn=80 acc=4 eAcc=4 pDur=360 vel=90 ....<. appear=1
N t=36960 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=36960 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=36960 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=37200 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37200 v=1 npt=3 stf=3 dur=5 dots=0 nn=48 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37200 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37320 v=1 npt=1 stf=1 dur=6 dots=0 nn=78 acc=4 eAcc=4 pDur=120 vel=90 ...>.. appear=1
N t=37440 v=1 npt=1 stf=1 dur=5 dots=1 nn=84 acc=3 eAcc=3 pDur=360 vel=90 ....<. appear=1
N t=37440 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=192 vel=90 ...... appear=1 mods=14
N t=37440 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37440 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37680 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=37680 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37680 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=37800 v=1 npt=1 stf=1 dur=6 dots=0 nn=80 acc=2 eAcc=2 pDur=120 vel=90 ...>.. appear=1
N t=37920 v=1 npt=1 stf=1 dur=5 dots=1 nn=86 acc=3 eAcc=3 pDur=360 vel=90 ....<. appear=1
N t=37920 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=37920 v=1 npt=3 stf=3 dur=5 dots=0 nn=51 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=37920 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38160 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=192 vel=90 ...... appear=1 mods=14
N t=38160 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38160 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38280 v=1 npt=1 stf=1 dur=6 dots=0 nn=94 acc=2 eAcc=2 pDur=120 vel=90 ...>.. appear=1
/ t=38400 type=1
D stf=1 dType=8
N t=38400 v=1 npt=1 stf=1 dur=5 dots=1 nn=81 acc=3 eAcc=3 pDur=360 vel=105 ....<. appear=1
N t=38400 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=4 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=38400 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=4 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=38400 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38640 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38640 v=1 npt=3 stf=3 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38640 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
D stf=1 dType=23
N t=38760 v=1 npt=1 stf=1 dur=6 dots=0 nn=83 acc=3 eAcc=3 pDur=120 vel=105 ...>.. appear=1
N t=38880 v=1 npt=1 stf=1 dur=4 dots=0 nn=84 acc=3 eAcc=3 pDur=480 vel=105 ..(... appear=1
N t=38880 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=192 vel=90 ...... appear=1 mods=14
N t=38880 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=3 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=38880 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39120 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=39120 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39120 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=39360 v=1 npt=1 stf=1 dur=5 dots=1 nn=84 acc=0 eAcc=3 pDur=360 vel=105 .).... appear=1
N t=39360 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39360 v=1 npt=3 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39360 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39600 v=1 npt=3 stf=3 dur=5 dots=0 nn=59 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39600 v=1 npt=4 stf=4 dur=5 dots=0 nn=43 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39600 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=0 eAcc=2 pDur=192 vel=90 ...... appear=1 mods=14
N t=39720 v=1 npt=1 stf=1 dur=6 dots=0 nn=95 acc=3 eAcc=3 pDur=120 vel=105 ....<. appear=1
A v=1 npt=1 stf=1 S3 ','
N t=39840 v=1 npt=1 stf=1 dur=4 dots=0 nn=96 acc=3 eAcc=3 pDur=384 vel=105 ...>.. appear=1
N t=39840 v=1 npt=2 stf=2 dur=5 dots=0 nn=56 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
N t=39840 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=39840 v=1 npt=4 stf=4 dur=5 dots=0 nn=46 acc=0 eAcc=4 pDur=192 vel=90 ...... appear=1 mods=14
A v=1 npt=2 stf=2 S3 ','
A v=1 npt=3 stf=3 S3 ','
A v=1 npt=4 stf=4 S3 ','
M stf=2 '' q=98
N t=40080 v=1 npt=2 stf=2 dur=5 dots=0 nn=64 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=40080 v=1 npt=3 stf=3 dur=5 dots=0 nn=50 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
N t=40080 v=1 npt=4 stf=4 dur=5 dots=0 nn=47 acc=0 eAcc=3 pDur=192 vel=90 ...... appear=1 mods=14
/ t=40320 type=1
D stf=1 dType=9
D stf=2 dType=9
D stf=3 dType=9
D stf=4 dType=9
A v=1 npt=1 stf=1 S4 'sehr rasch'
N t=40320 v=1 npt=2 stf=2 dur=5 dots=0 nn=79 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40320 v=1 npt=3 stf=3 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40320 v=1 npt=4 stf=4 dur=5 dots=0 nn=67 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40320 v=1 npt=1 stf=1 dur=5 dots=0 nn=91 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40560 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40560 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40560 v=1 npt=3 stf=3 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40560 v=1 npt=4 stf=4 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=40800 v=1 npt=1 stf=1 dur=4 dots=0 nn=90 acc=2 eAcc=2 pDur=408 vel=120 ..(... appear=1 mods=12
N t=40800 v=1 npt=3 stf=3 dur=4 dots=0 nn=66 acc=2 eAcc=2 pDur=408 vel=120 ..(... appear=1 mods=12
N t=40800 v=1 npt=4 stf=4 dur=4 dots=0 nn=66 acc=2 eAcc=2 pDur=408 vel=120 ..(... appear=1 mods=12
N t=40800 v=1 npt=2 stf=2 dur=4 dots=0 nn=78 acc=2 eAcc=2 pDur=408 vel=120 ..(... appear=1 mods=12
N t=41280 v=1 npt=1 stf=1 dur=5 dots=0 nn=90 acc=0 eAcc=2 pDur=204 vel=120 .).... appear=1
N t=41280 v=1 npt=2 stf=2 dur=5 dots=0 nn=78 acc=0 eAcc=2 pDur=204 vel=120 .).... appear=1
N t=41280 v=1 npt=3 stf=3 dur=5 dots=0 nn=66 acc=0 eAcc=2 pDur=204 vel=120 .).... appear=1
N t=41280 v=1 npt=4 stf=4 dur=5 dots=0 nn=66 acc=0 eAcc=2 pDur=204 vel=120 .).... appear=1
A v=1 npt=1 stf=1 S3 'h'
N t=41520 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=0 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41520 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=0 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41520 v=1 npt=3 stf=3 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41520 v=1 npt=4 stf=4 dur=5 dots=0 nn=63 acc=0 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
A v=1 npt=1 stf=1 S4 '(   = 102)'
N t=41760 v=1 npt=1 stf=1 dur=5 dots=0 nn=89 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41760 v=1 npt=2 stf=2 dur=5 dots=0 nn=77 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41760 v=1 npt=3 stf=3 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=41760 v=1 npt=4 stf=4 dur=5 dots=0 nn=65 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42000 v=1 npt=1 stf=1 dur=5 dots=0 nn=88 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42000 v=1 npt=2 stf=2 dur=5 dots=0 nn=76 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42000 v=1 npt=3 stf=3 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42000 v=1 npt=4 stf=4 dur=5 dots=0 nn=64 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
/ t=42240 type=1
N t=42240 v=1 npt=1 stf=1 dur=5 dots=0 nn=87 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42240 v=1 npt=2 stf=2 dur=5 dots=0 nn=75 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42240 v=1 npt=3 stf=3 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42240 v=1 npt=4 stf=4 dur=5 dots=0 nn=63 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42480 v=1 npt=1 stf=1 dur=5 dots=0 nn=82 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42480 v=1 npt=2 stf=2 dur=5 dots=0 nn=70 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42480 v=1 npt=3 stf=3 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42480 v=1 npt=4 stf=4 dur=5 dots=0 nn=58 acc=2 eAcc=2 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42720 v=1 npt=1 stf=1 dur=5 dots=0 nn=74 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42720 v=1 npt=4 stf=4 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42720 v=1 npt=2 stf=2 dur=5 dots=0 nn=62 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
N t=42720 v=1 npt=3 stf=3 dur=5 dots=0 nn=50 acc=3 eAcc=3 pDur=204 vel=120 ...... appear=1 mods=14,12
R t=42960 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=42960 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=42960 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=42960 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
R t=43200 v=1 npt=1 stf=1 dur=4 dots=0 ...... appear=1
R t=43200 v=1 npt=2 stf=2 dur=4 dots=0 ...... appear=1
R t=43200 v=1 npt=3 stf=3 dur=4 dots=0 ...... appear=1
R t=43200 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
N t=43440 v=1 npt=4 stf=4 dur=5 dots=0 nn=37 acc=4 eAcc=4 pDur=204 vel=125 ...... appear=1 mods=14,12
D stf=1 dType=15
D stf=2 dType=15
D stf=3 dType=15
D stf=4 dType=15
A v=1 npt=1 stf=1 S1 'pizz.'
A v=1 npt=2 stf=2 S1 'pizz.'
A v=1 npt=3 stf=3 S1 'pizz.'
A v=1 npt=4 stf=4 S1 'pizz.'
R t=43680 v=1 npt=1 stf=1 dur=5 dots=0 ...... appear=1
R t=43680 v=1 npt=2 stf=2 dur=5 dots=0 ...... appear=1
R t=43680 v=1 npt=3 stf=3 dur=5 dots=0 ...... appear=1
R t=43680 v=1 npt=4 stf=4 dur=5 dots=0 ...... appear=1
D stf=1 dType=8
D stf=2 dType=8
D stf=3 dType=8
D stf=4 dType=8
N t=43920 v=1 npt=1 stf=1 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=204 vel=125 ...... appear=1 mods=14
N t=43920 v=1 npt=2 stf=2 dur=5 dots=0 nn=61 acc=4 eAcc=4 pDur=204 vel=125 ...... appear=1 mods=14
N t=43920 v=1 npt=3 stf=3 dur=5 dots=0 nn=49 acc=4 eAcc=4 pDur=204 vel=125 ...... appear=1 mods=14
N t=43920 v=1 npt=4 stf=4 dur=5 dots=0 nn=37 acc=0 eAcc=4 pDur=204 vel=125 ...... appear=1 mods=14
/ t=44160 type=3
